import mods.gregtech.Assembler;
import mods.gregtech.Mixer;
import mods.gregtech.CircuitAssembler;


recipes.remove(<Forestry:scoop>);
recipes.remove(<Forestry:builderBag>);
recipes.remove(<Forestry:adventurerBag>);
recipes.remove(<Forestry:hunterBag>);
recipes.remove(<Forestry:foresterBag>);
recipes.remove(<Forestry:diggerBag>);
recipes.remove(<Forestry:minerBag>);
recipes.remove(<Forestry:apiaristBoots>);
recipes.remove(<Forestry:apiaristLegs>);
recipes.remove(<Forestry:apiaristChest>);
recipes.remove(<Forestry:apiaristHelmet>);
recipes.remove(<Forestry:factory:7>);
recipes.remove(<Forestry:factory2:1>);
recipes.remove(<Forestry:factory2:2>);
recipes.remove(<Forestry:engine:4>);
recipes.remove(<Forestry:engine:2>);
recipes.remove(<Forestry:engine:1>);
recipes.remove(<Forestry:engine>);
recipes.remove(<Forestry:ffarm:5>);
recipes.remove(<Forestry:ffarm:5>);
recipes.remove(<Forestry:ffarm:5>);
recipes.remove(<Forestry:ffarm:5>);
recipes.remove(<Forestry:ffarm:5>);
recipes.remove(<Forestry:ffarm:5>);
recipes.remove(<Forestry:ffarm:5>);
recipes.remove(<Forestry:ffarm:5>);
recipes.remove(<Forestry:ffarm:5>);
recipes.remove(<Forestry:ffarm:5>);
recipes.remove(<Forestry:ffarm:5>);
recipes.remove(<Forestry:ffarm:4>);
recipes.remove(<Forestry:ffarm:4>);
recipes.remove(<Forestry:ffarm:4>);
recipes.remove(<Forestry:ffarm:4>);
recipes.remove(<Forestry:ffarm:4>);
recipes.remove(<Forestry:ffarm:4>);
recipes.remove(<Forestry:ffarm:4>);
recipes.remove(<Forestry:ffarm:4>);
recipes.remove(<Forestry:ffarm:4>);
recipes.remove(<Forestry:ffarm:4>);
recipes.remove(<Forestry:ffarm:4>);
recipes.remove(<Forestry:ffarm:3>);
recipes.remove(<Forestry:ffarm:3>);
recipes.remove(<Forestry:ffarm:3>);
recipes.remove(<Forestry:ffarm:3>);
recipes.remove(<Forestry:ffarm:3>);
recipes.remove(<Forestry:ffarm:3>);
recipes.remove(<Forestry:ffarm:3>);
recipes.remove(<Forestry:ffarm:3>);
recipes.remove(<Forestry:ffarm:3>);
recipes.remove(<Forestry:ffarm:3>);
recipes.remove(<Forestry:ffarm:3>);
recipes.remove(<Forestry:ffarm:2>);
recipes.remove(<Forestry:ffarm:2>);
recipes.remove(<Forestry:ffarm:2>);
recipes.remove(<Forestry:ffarm:2>);
recipes.remove(<Forestry:ffarm:2>);
recipes.remove(<Forestry:ffarm:2>);
recipes.remove(<Forestry:ffarm:2>);
recipes.remove(<Forestry:ffarm:2>);
recipes.remove(<Forestry:ffarm:2>);
recipes.remove(<Forestry:ffarm:2>);
recipes.remove(<Forestry:ffarm:2>);
recipes.remove(<Forestry:gearBronze>);
recipes.remove(<Forestry:factory2>);
recipes.remove(<Forestry:factory:6>);
recipes.remove(<Forestry:factory:5>);
recipes.remove(<Forestry:factory:4>);
recipes.remove(<Forestry:factory:3>);
recipes.remove(<Forestry:factory:2>);
recipes.remove(<Forestry:factory:1>);
recipes.remove(<Forestry:factory>);
recipes.remove(<Forestry:engine:3>);
recipes.remove(<Forestry:ffarm>);
recipes.remove(<Forestry:ffarm>);
recipes.remove(<Forestry:ffarm>);
recipes.remove(<Forestry:ffarm>);
recipes.remove(<Forestry:ffarm>);
recipes.remove(<Forestry:ffarm>);
recipes.remove(<Forestry:ffarm>);
recipes.remove(<Forestry:ffarm>);
recipes.remove(<Forestry:ffarm>);
recipes.remove(<Forestry:ffarm>);
recipes.remove(<Forestry:ffarm>);
recipes.remove(<Forestry:wrench>);
recipes.remove(<Forestry:lepidopterology>);
recipes.remove(<Forestry:arboriculture>);
recipes.remove(<Forestry:apicultureChest>);
recipes.remove(<Forestry:apiculture>);
recipes.remove(<Forestry:apiculture:2>);
recipes.remove(<Forestry:alveary:7>);
recipes.remove(<Forestry:alveary:6>);
recipes.remove(<Forestry:alveary:5>);
recipes.remove(<Forestry:alveary:4>);
recipes.remove(<Forestry:alveary:3>);
recipes.remove(<Forestry:alveary:2>);
recipes.remove(<Forestry:alveary>);
// --- Reinforced Casing
recipes.remove(<Genetics:misc>);

// --- Gene Database
mods.forestry.Carpenter.removeRecipe(<Genetics:database>);

// --- DNA Dey
recipes.remove(<Genetics:misc:1>);

// --- Fluorescent Dey
recipes.remove(<Genetics:misc:2>);

// --- Growth Medium
recipes.remove(<Genetics:misc:4>);

// --- Blank Sequence
recipes.remove(<Genetics:misc:5>);

// --- Empty Serum Vial
recipes.remove(<Genetics:misc:6>);


// --- Glass Cylinder
recipes.remove(<Genetics:misc:8>);

// --- Intergrated Circuit
recipes.remove(<Genetics:misc:9>);

// --- Isolator
recipes.remove(<Genetics:machine>);

// --- Sequencer
recipes.remove(<Genetics:machine:1>);

// --- Polymeriser
recipes.remove(<Genetics:machine:2>);

// --- Inoculator
recipes.remove(<Genetics:machine:3>);

// --- Analyzer
recipes.remove(<Genetics:labMachine:1>);

// --- Incubator
recipes.remove(<Genetics:labMachine:2>);

// --- Genpool
recipes.remove(<Genetics:labMachine:3>);

// --- Acclimatyzer
recipes.remove(<Genetics:labMachine:4>);

// --- Lab Stand
recipes.remove(<Genetics:labMachine>);

// --- Splicer
recipes.remove(<Genetics:advMachine>);

// --- Integrated Casing
recipes.remove(<Genetics:misc:11>);

// --- Integrated CPU
recipes.remove(<Genetics:misc:10>);

// --- Analyst
recipes.remove(<Genetics:analyst>);

// --- Registry
recipes.remove(<Genetics:registry>);

// --- Arborist Database
mods.forestry.Carpenter.removeRecipe(<ExtraTrees:database>);

// --- Lepidopterist Database
mods.forestry.Carpenter.removeRecipe(<ExtraTrees:databaseMoth>);

// --- Lumbermill
recipes.remove(<ExtraTrees:machine>);

// --- Wood Worker ---
recipes.remove(<ExtraTrees:machine:1>);

// --- Panel Worker
recipes.remove(<ExtraTrees:machine:2>);

// --- Fruit Press
recipes.remove(<ExtraTrees:machine:4>);

// --- Brewery
recipes.remove(<ExtraTrees:machine:5>);

// --- Destillery
recipes.remove(<ExtraTrees:machine:6>);

// --- Glass Worker
recipes.remove(<ExtraTrees:machine:7>);

// --- Tile Worker
recipes.remove(<ExtraTrees:machine:8>);

// --- Profen Gear
recipes.remove(<ExtraTrees:misc:3>);

// --- Capentry Hammer
recipes.remove(<ExtraTrees:hammer>);

// --- Master Capentry Hammer
recipes.remove(<ExtraTrees:durableHammer>);

// --- Yeast
recipes.remove(<ExtraTrees:misc:6>);

// --- Lager Yeast
recipes.remove(<ExtraTrees:misc:7>);

// --- Wheat Grain
recipes.remove(<ExtraTrees:misc:8>);

// --- Barley Grain
recipes.remove(<ExtraTrees:misc:9>);

// --- Rye Grain
recipes.remove(<ExtraTrees:misc:10>);

// --- Corn Grain
recipes.remove(<ExtraTrees:misc:11>);

// --- Hops
recipes.remove(<ExtraTrees:misc:5>);

// --- Glass Fittings
recipes.remove(<ExtraTrees:misc:13>);

// --- Compartment
recipes.remove(<BinnieCore:storage>);

// --- Copper Compartment
recipes.remove(<BinnieCore:storage:1>);

// --- Bronze Compartment
recipes.remove(<BinnieCore:storage:2>);

// --- Iron Compartment
recipes.remove(<BinnieCore:storage:3>);

// --- Gold Compartment
recipes.remove(<BinnieCore:storage:4>);

// --- Diamond Compartment
recipes.remove(<BinnieCore:storage:5>);

// --- Field Kit
recipes.remove(<BinnieCore:fieldKit:*>);

// --- Mutator
recipes.remove(<ExtraBees:alveary>);

// --- Frame Housing
recipes.remove(<ExtraBees:alveary:1>);

// --- Rain Shield
recipes.remove(<ExtraBees:alveary:2>);

// --- Electrical Stimulator
recipes.remove(<ExtraBees:alveary:4>);

// --- Hatchery
recipes.remove(<ExtraBees:alveary:5>);

// --- Alveary Transmission
recipes.remove(<ExtraBees:alveary:6>);

// --- Alveary Light
recipes.remove(<ExtraBees:alveary:3>);

// --- Apiarist Database
mods.forestry.Carpenter.removeRecipe(<ExtraBees:dictionary>);

// --- Restraint Frame
recipes.remove(<ExtraBees:hiveFrame.cage>);

// --- Healing Frame
recipes.remove(<ExtraBees:hiveFrame.clay>);

// --- Chocolate Frame
recipes.remove(<ExtraBees:hiveFrame.cocoa>);

// --- Soul Frame
recipes.remove(<ExtraBees:hiveFrame.soul>);

// --- Scented Gear
mods.forestry.Carpenter.removeRecipe(<ExtraBees:misc>);

// --- Botanis Database
mods.forestry.Carpenter.removeRecipe(<Botany:database>);

// --- Wooden Trowel
recipes.remove(<Botany:trowelWood>);

// --- Stone Trowel
recipes.remove(<Botany:trowelStone>);

// --- Iron Trowel
recipes.remove(<Botany:trowelIron>);

// --- Gold Trowel
recipes.remove(<Botany:trowelGold>);

// --- Diamond Trowel
recipes.remove(<Botany:trowelDiamond>);

// --- Tubes
recipes.remove(<Botany:insulatedTube:*>);

// --- Soilmeter
recipes.remove(<Botany:soilMeter>);

// --- Mortar
recipes.remove(<Botany:misc:6>);

// --- Sturdy Casing
recipes.remove(<Forestry:sturdyMachine>);

// --- Spectacles
recipes.remove(<Forestry:naturalistHelmet>);



// --- Sturdy Casing
recipes.addShaped(<Forestry:sturdyMachine>, [
[<IC2:itemCasing:2>, <ore:screwSteel>, <IC2:itemCasing:2>],
[<ore:screwSteel>, <gregtech:gt.blockcasings:1>, <ore:screwSteel>],
[<IC2:itemCasing:2>, <ore:screwSteel>, <IC2:itemCasing:2>]]);

//Carpenter
//Farm Block
mods.forestry.Carpenter.addRecipe(<Forestry:ffarm>.withTag({FarmBlock: 0})*4, [[<gregtech:gt.metaitem.02:20032>, <minecraft:stonebrick>, <gregtech:gt.metaitem.02:20032>], [<minecraft:stonebrick>, <Forestry:thermionicTubes:1>, <minecraft:stonebrick>], [<gregtech:gt.metaitem.02:20032>, <minecraft:stonebrick>, <gregtech:gt.metaitem.02:20032>]], <liquid:molten.copper>*288, 40, <gregtech:gt.blockmachines:4115>);
mods.forestry.Carpenter.addRecipe(<Forestry:ffarm>.withTag({FarmBlock: 1})*4, [[<gregtech:gt.metaitem.02:20032>, <minecraft:stonebrick:1>, <gregtech:gt.metaitem.02:20032>], [<minecraft:stonebrick:1>, <Forestry:thermionicTubes:1>, <minecraft:stonebrick:1>], [<gregtech:gt.metaitem.02:20032>, <minecraft:stonebrick:1>, <gregtech:gt.metaitem.02:20032>]], <liquid:molten.copper>*288, 40, <gregtech:gt.blockmachines:4115>);
mods.forestry.Carpenter.addRecipe(<Forestry:ffarm>.withTag({FarmBlock: 2})*4, [[<gregtech:gt.metaitem.02:20032>, <minecraft:stonebrick:2>, <gregtech:gt.metaitem.02:20032>], [<minecraft:stonebrick:2>, <Forestry:thermionicTubes:1>, <minecraft:stonebrick:2>], [<gregtech:gt.metaitem.02:20032>, <minecraft:stonebrick:2>, <gregtech:gt.metaitem.02:20032>]], <liquid:molten.copper>*288, 40, <gregtech:gt.blockmachines:4115>);
mods.forestry.Carpenter.addRecipe(<Forestry:ffarm>.withTag({FarmBlock: 3})*4, [[<gregtech:gt.metaitem.02:20032>, <minecraft:brick_block>, <gregtech:gt.metaitem.02:20032>], [<minecraft:brick_block>, <Forestry:thermionicTubes:1>, <minecraft:brick_block>], [<gregtech:gt.metaitem.02:20032>, <minecraft:brick_block>, <gregtech:gt.metaitem.02:20032>]], <liquid:molten.copper>*288, 40, <gregtech:gt.blockmachines:4115>);
mods.forestry.Carpenter.addRecipe(<Forestry:ffarm>.withTag({FarmBlock: 4})*4, [[<gregtech:gt.metaitem.02:20032>, <minecraft:sandstone:2>, <gregtech:gt.metaitem.02:20032>], [<minecraft:sandstone:2>, <Forestry:thermionicTubes:1>, <minecraft:sandstone:2>], [<gregtech:gt.metaitem.02:20032>, <minecraft:sandstone:2>, <gregtech:gt.metaitem.02:20032>]], <liquid:molten.copper>*288, 40, <gregtech:gt.blockmachines:4115>);
mods.forestry.Carpenter.addRecipe(<Forestry:ffarm>.withTag({FarmBlock: 5})*4, [[<gregtech:gt.metaitem.02:20032>, <minecraft:sandstone:1>, <gregtech:gt.metaitem.02:20032>], [<minecraft:sandstone:1>, <Forestry:thermionicTubes:1>, <minecraft:sandstone:1>], [<gregtech:gt.metaitem.02:20032>, <minecraft:sandstone:1>, <gregtech:gt.metaitem.02:20032>]], <liquid:molten.copper>*288, 40, <gregtech:gt.blockmachines:4115>);
mods.forestry.Carpenter.addRecipe(<Forestry:ffarm>.withTag({FarmBlock: 6})*4, [[<gregtech:gt.metaitem.02:20032>, <minecraft:nether_brick>, <gregtech:gt.metaitem.02:20032>], [<minecraft:nether_brick>, <Forestry:thermionicTubes:1>, <minecraft:nether_brick>], [<gregtech:gt.metaitem.02:20032>, <minecraft:nether_brick>, <gregtech:gt.metaitem.02:20032>]], <liquid:molten.copper>*288, 40, <gregtech:gt.blockmachines:4115>);
mods.forestry.Carpenter.addRecipe(<Forestry:ffarm>.withTag({FarmBlock: 7})*4, [[<gregtech:gt.metaitem.02:20032>, <minecraft:stonebrick:3>, <gregtech:gt.metaitem.02:20032>], [<minecraft:stonebrick:3>, <Forestry:thermionicTubes:1>, <minecraft:stonebrick:3>], [<gregtech:gt.metaitem.02:20032>, <minecraft:stonebrick:3>, <gregtech:gt.metaitem.02:20032>]], <liquid:molten.copper>*288, 40, <gregtech:gt.blockmachines:4115>);
mods.forestry.Carpenter.addRecipe(<Forestry:ffarm>.withTag({FarmBlock: 8})*4, [[<gregtech:gt.metaitem.02:20032>, <minecraft:quartz_block>, <gregtech:gt.metaitem.02:20032>], [<minecraft:quartz_block>, <Forestry:thermionicTubes:1>, <minecraft:quartz_block>], [<gregtech:gt.metaitem.02:20032>, <minecraft:quartz_block>, <gregtech:gt.metaitem.02:20032>]], <liquid:molten.copper>*288, 40, <gregtech:gt.blockmachines:4115>);
mods.forestry.Carpenter.addRecipe(<Forestry:ffarm>.withTag({FarmBlock: 9})*4, [[<gregtech:gt.metaitem.02:20032>, <minecraft:quartz_block:1>, <gregtech:gt.metaitem.02:20032>], [<minecraft:quartz_block:1>, <Forestry:thermionicTubes:1>, <minecraft:quartz_block:1>], [<gregtech:gt.metaitem.02:20032>, <minecraft:quartz_block:1>, <gregtech:gt.metaitem.02:20032>]], <liquid:molten.copper>*288, 40, <gregtech:gt.blockmachines:4115>);
mods.forestry.Carpenter.addRecipe(<Forestry:ffarm>.withTag({FarmBlock: 10})*4, [[<gregtech:gt.metaitem.02:20032>, <minecraft:quartz_block:2>, <gregtech:gt.metaitem.02:20032>], [<minecraft:quartz_block:2>, <Forestry:thermionicTubes:1>, <minecraft:quartz_block:2>], [<gregtech:gt.metaitem.02:20032>, <minecraft:quartz_block:2>, <gregtech:gt.metaitem.02:20032>]], <liquid:molten.copper>*288, 40, <gregtech:gt.blockmachines:4115>);

//Gear Box
mods.forestry.Carpenter.addRecipe(<Forestry:ffarm:2>.withTag({FarmBlock: 0}), [[<gregtech:gt.metaitem.02:20305>, <gregtech:gt.metaitem.01:32600>, <gregtech:gt.metaitem.02:20305>], [<gregtech:gt.metaitem.01:32600>, <gregtech:gt.blockcasings2:3>, <gregtech:gt.metaitem.01:32600>], [<gregtech:gt.metaitem.02:20305>, <gregtech:gt.metaitem.01:32600>, <gregtech:gt.metaitem.02:20305>]], null, 40, <Forestry:ffarm>.withTag({FarmBlock: 0}));
mods.forestry.Carpenter.addRecipe(<Forestry:ffarm:2>.withTag({FarmBlock: 1}), [[<gregtech:gt.metaitem.02:20305>, <gregtech:gt.metaitem.01:32600>, <gregtech:gt.metaitem.02:20305>], [<gregtech:gt.metaitem.01:32600>, <gregtech:gt.blockcasings2:3>, <gregtech:gt.metaitem.01:32600>], [<gregtech:gt.metaitem.02:20305>, <gregtech:gt.metaitem.01:32600>, <gregtech:gt.metaitem.02:20305>]], null, 40, <Forestry:ffarm>.withTag({FarmBlock: 1}));
mods.forestry.Carpenter.addRecipe(<Forestry:ffarm:2>.withTag({FarmBlock: 2}), [[<gregtech:gt.metaitem.02:20305>, <gregtech:gt.metaitem.01:32600>, <gregtech:gt.metaitem.02:20305>], [<gregtech:gt.metaitem.01:32600>, <gregtech:gt.blockcasings2:3>, <gregtech:gt.metaitem.01:32600>], [<gregtech:gt.metaitem.02:20305>, <gregtech:gt.metaitem.01:32600>, <gregtech:gt.metaitem.02:20305>]], null, 40, <Forestry:ffarm>.withTag({FarmBlock: 2}));
mods.forestry.Carpenter.addRecipe(<Forestry:ffarm:2>.withTag({FarmBlock: 3}), [[<gregtech:gt.metaitem.02:20305>, <gregtech:gt.metaitem.01:32600>, <gregtech:gt.metaitem.02:20305>], [<gregtech:gt.metaitem.01:32600>, <gregtech:gt.blockcasings2:3>, <gregtech:gt.metaitem.01:32600>], [<gregtech:gt.metaitem.02:20305>, <gregtech:gt.metaitem.01:32600>, <gregtech:gt.metaitem.02:20305>]], null, 40, <Forestry:ffarm>.withTag({FarmBlock: 3}));
mods.forestry.Carpenter.addRecipe(<Forestry:ffarm:2>.withTag({FarmBlock: 4}), [[<gregtech:gt.metaitem.02:20305>, <gregtech:gt.metaitem.01:32600>, <gregtech:gt.metaitem.02:20305>], [<gregtech:gt.metaitem.01:32600>, <gregtech:gt.blockcasings2:3>, <gregtech:gt.metaitem.01:32600>], [<gregtech:gt.metaitem.02:20305>, <gregtech:gt.metaitem.01:32600>, <gregtech:gt.metaitem.02:20305>]], null, 40, <Forestry:ffarm>.withTag({FarmBlock: 4}));
mods.forestry.Carpenter.addRecipe(<Forestry:ffarm:2>.withTag({FarmBlock: 5}), [[<gregtech:gt.metaitem.02:20305>, <gregtech:gt.metaitem.01:32600>, <gregtech:gt.metaitem.02:20305>], [<gregtech:gt.metaitem.01:32600>, <gregtech:gt.blockcasings2:3>, <gregtech:gt.metaitem.01:32600>], [<gregtech:gt.metaitem.02:20305>, <gregtech:gt.metaitem.01:32600>, <gregtech:gt.metaitem.02:20305>]], null, 40, <Forestry:ffarm>.withTag({FarmBlock: 5}));
mods.forestry.Carpenter.addRecipe(<Forestry:ffarm:2>.withTag({FarmBlock: 6}), [[<gregtech:gt.metaitem.02:20305>, <gregtech:gt.metaitem.01:32600>, <gregtech:gt.metaitem.02:20305>], [<gregtech:gt.metaitem.01:32600>, <gregtech:gt.blockcasings2:3>, <gregtech:gt.metaitem.01:32600>], [<gregtech:gt.metaitem.02:20305>, <gregtech:gt.metaitem.01:32600>, <gregtech:gt.metaitem.02:20305>]], null, 40, <Forestry:ffarm>.withTag({FarmBlock: 6}));
mods.forestry.Carpenter.addRecipe(<Forestry:ffarm:2>.withTag({FarmBlock: 7}), [[<gregtech:gt.metaitem.02:20305>, <gregtech:gt.metaitem.01:32600>, <gregtech:gt.metaitem.02:20305>], [<gregtech:gt.metaitem.01:32600>, <gregtech:gt.blockcasings2:3>, <gregtech:gt.metaitem.01:32600>], [<gregtech:gt.metaitem.02:20305>, <gregtech:gt.metaitem.01:32600>, <gregtech:gt.metaitem.02:20305>]], null, 40, <Forestry:ffarm>.withTag({FarmBlock: 7}));
mods.forestry.Carpenter.addRecipe(<Forestry:ffarm:2>.withTag({FarmBlock: 8}), [[<gregtech:gt.metaitem.02:20305>, <gregtech:gt.metaitem.01:32600>, <gregtech:gt.metaitem.02:20305>], [<gregtech:gt.metaitem.01:32600>, <gregtech:gt.blockcasings2:3>, <gregtech:gt.metaitem.01:32600>], [<gregtech:gt.metaitem.02:20305>, <gregtech:gt.metaitem.01:32600>, <gregtech:gt.metaitem.02:20305>]], null, 40, <Forestry:ffarm>.withTag({FarmBlock: 8}));
mods.forestry.Carpenter.addRecipe(<Forestry:ffarm:2>.withTag({FarmBlock: 9}), [[<gregtech:gt.metaitem.02:20305>, <gregtech:gt.metaitem.01:32600>, <gregtech:gt.metaitem.02:20305>], [<gregtech:gt.metaitem.01:32600>, <gregtech:gt.blockcasings2:3>, <gregtech:gt.metaitem.01:32600>], [<gregtech:gt.metaitem.02:20305>, <gregtech:gt.metaitem.01:32600>, <gregtech:gt.metaitem.02:20305>]], null, 40, <Forestry:ffarm>.withTag({FarmBlock: 9}));
mods.forestry.Carpenter.addRecipe(<Forestry:ffarm:2>.withTag({FarmBlock: 10}), [[<gregtech:gt.metaitem.02:20305>, <gregtech:gt.metaitem.01:32600>, <gregtech:gt.metaitem.02:20305>], [<gregtech:gt.metaitem.01:32600>, <gregtech:gt.blockcasings2:3>, <gregtech:gt.metaitem.01:32600>], [<gregtech:gt.metaitem.02:20305>, <gregtech:gt.metaitem.01:32600>, <gregtech:gt.metaitem.02:20305>]], null, 40, <Forestry:ffarm>.withTag({FarmBlock: 10}));

//Farm Hatch
mods.forestry.Carpenter.addRecipe(<Forestry:ffarm:3>.withTag({FarmBlock: 0}), [[<gregtech:gt.metaitem.02:20305>, <gregtech:gt.metaitem.01:32630>, <gregtech:gt.metaitem.02:20305>], [<gregtech:gt.metaitem.01:32650>, <ore:circuitBasic>, <gregtech:gt.metaitem.01:32650>], [<gregtech:gt.metaitem.02:20305>, <gregtech:gt.metaitem.01:32630>, <gregtech:gt.metaitem.02:20305>]], null, 40, <Forestry:ffarm>.withTag({FarmBlock: 0}));
mods.forestry.Carpenter.addRecipe(<Forestry:ffarm:3>.withTag({FarmBlock: 1}), [[<gregtech:gt.metaitem.02:20305>, <gregtech:gt.metaitem.01:32630>, <gregtech:gt.metaitem.02:20305>], [<gregtech:gt.metaitem.01:32650>, <ore:circuitBasic>, <gregtech:gt.metaitem.01:32650>], [<gregtech:gt.metaitem.02:20305>, <gregtech:gt.metaitem.01:32630>, <gregtech:gt.metaitem.02:20305>]], null, 40, <Forestry:ffarm>.withTag({FarmBlock: 1}));
mods.forestry.Carpenter.addRecipe(<Forestry:ffarm:3>.withTag({FarmBlock: 2}), [[<gregtech:gt.metaitem.02:20305>, <gregtech:gt.metaitem.01:32630>, <gregtech:gt.metaitem.02:20305>], [<gregtech:gt.metaitem.01:32650>, <ore:circuitBasic>, <gregtech:gt.metaitem.01:32650>], [<gregtech:gt.metaitem.02:20305>, <gregtech:gt.metaitem.01:32630>, <gregtech:gt.metaitem.02:20305>]], null, 40, <Forestry:ffarm>.withTag({FarmBlock: 2}));
mods.forestry.Carpenter.addRecipe(<Forestry:ffarm:3>.withTag({FarmBlock: 3}), [[<gregtech:gt.metaitem.02:20305>, <gregtech:gt.metaitem.01:32630>, <gregtech:gt.metaitem.02:20305>], [<gregtech:gt.metaitem.01:32650>, <ore:circuitBasic>, <gregtech:gt.metaitem.01:32650>], [<gregtech:gt.metaitem.02:20305>, <gregtech:gt.metaitem.01:32630>, <gregtech:gt.metaitem.02:20305>]], null, 40, <Forestry:ffarm>.withTag({FarmBlock: 3}));
mods.forestry.Carpenter.addRecipe(<Forestry:ffarm:3>.withTag({FarmBlock: 4}), [[<gregtech:gt.metaitem.02:20305>, <gregtech:gt.metaitem.01:32630>, <gregtech:gt.metaitem.02:20305>], [<gregtech:gt.metaitem.01:32650>, <ore:circuitBasic>, <gregtech:gt.metaitem.01:32650>], [<gregtech:gt.metaitem.02:20305>, <gregtech:gt.metaitem.01:32630>, <gregtech:gt.metaitem.02:20305>]], null, 40, <Forestry:ffarm>.withTag({FarmBlock: 4}));
mods.forestry.Carpenter.addRecipe(<Forestry:ffarm:3>.withTag({FarmBlock: 5}), [[<gregtech:gt.metaitem.02:20305>, <gregtech:gt.metaitem.01:32630>, <gregtech:gt.metaitem.02:20305>], [<gregtech:gt.metaitem.01:32650>, <ore:circuitBasic>, <gregtech:gt.metaitem.01:32650>], [<gregtech:gt.metaitem.02:20305>, <gregtech:gt.metaitem.01:32630>, <gregtech:gt.metaitem.02:20305>]], null, 40, <Forestry:ffarm>.withTag({FarmBlock: 5}));
mods.forestry.Carpenter.addRecipe(<Forestry:ffarm:3>.withTag({FarmBlock: 6}), [[<gregtech:gt.metaitem.02:20305>, <gregtech:gt.metaitem.01:32630>, <gregtech:gt.metaitem.02:20305>], [<gregtech:gt.metaitem.01:32650>, <ore:circuitBasic>, <gregtech:gt.metaitem.01:32650>], [<gregtech:gt.metaitem.02:20305>, <gregtech:gt.metaitem.01:32630>, <gregtech:gt.metaitem.02:20305>]], null, 40, <Forestry:ffarm>.withTag({FarmBlock: 6}));
mods.forestry.Carpenter.addRecipe(<Forestry:ffarm:3>.withTag({FarmBlock: 7}), [[<gregtech:gt.metaitem.02:20305>, <gregtech:gt.metaitem.01:32630>, <gregtech:gt.metaitem.02:20305>], [<gregtech:gt.metaitem.01:32650>, <ore:circuitBasic>, <gregtech:gt.metaitem.01:32650>], [<gregtech:gt.metaitem.02:20305>, <gregtech:gt.metaitem.01:32630>, <gregtech:gt.metaitem.02:20305>]], null, 40, <Forestry:ffarm>.withTag({FarmBlock: 7}));
mods.forestry.Carpenter.addRecipe(<Forestry:ffarm:3>.withTag({FarmBlock: 8}), [[<gregtech:gt.metaitem.02:20305>, <gregtech:gt.metaitem.01:32630>, <gregtech:gt.metaitem.02:20305>], [<gregtech:gt.metaitem.01:32650>, <ore:circuitBasic>, <gregtech:gt.metaitem.01:32650>], [<gregtech:gt.metaitem.02:20305>, <gregtech:gt.metaitem.01:32630>, <gregtech:gt.metaitem.02:20305>]], null, 40, <Forestry:ffarm>.withTag({FarmBlock: 8}));
mods.forestry.Carpenter.addRecipe(<Forestry:ffarm:3>.withTag({FarmBlock: 9}), [[<gregtech:gt.metaitem.02:20305>, <gregtech:gt.metaitem.01:32630>, <gregtech:gt.metaitem.02:20305>], [<gregtech:gt.metaitem.01:32650>, <ore:circuitBasic>, <gregtech:gt.metaitem.01:32650>], [<gregtech:gt.metaitem.02:20305>, <gregtech:gt.metaitem.01:32630>, <gregtech:gt.metaitem.02:20305>]], null, 40, <Forestry:ffarm>.withTag({FarmBlock: 9}));
mods.forestry.Carpenter.addRecipe(<Forestry:ffarm:3>.withTag({FarmBlock: 10}), [[<gregtech:gt.metaitem.02:20305>, <gregtech:gt.metaitem.01:32630>, <gregtech:gt.metaitem.02:20305>], [<gregtech:gt.metaitem.01:32650>, <ore:circuitBasic>, <gregtech:gt.metaitem.01:32650>], [<gregtech:gt.metaitem.02:20305>, <gregtech:gt.metaitem.01:32630>, <gregtech:gt.metaitem.02:20305>]], null, 40, <Forestry:ffarm>.withTag({FarmBlock: 10}));

//Farm Valve
mods.forestry.Carpenter.addRecipe(<Forestry:ffarm:4>.withTag({FarmBlock: 0}), [[<gregtech:gt.metaitem.02:20305>, <gregtech:gt.blockmachines:5131>, <gregtech:gt.metaitem.02:20305>], [<gregtech:gt.blockmachines:5131>, <gregtech:gt.metaitem.01:32610>, <gregtech:gt.blockmachines:5131>], [<gregtech:gt.metaitem.02:20305>, <gregtech:gt.blockmachines:5131>, <gregtech:gt.metaitem.02:20305>]], null, 40, <Forestry:ffarm>.withTag({FarmBlock: 0}));
mods.forestry.Carpenter.addRecipe(<Forestry:ffarm:4>.withTag({FarmBlock: 1}), [[<gregtech:gt.metaitem.02:20305>, <gregtech:gt.blockmachines:5131>, <gregtech:gt.metaitem.02:20305>], [<gregtech:gt.blockmachines:5131>, <gregtech:gt.metaitem.01:32610>, <gregtech:gt.blockmachines:5131>], [<gregtech:gt.metaitem.02:20305>, <gregtech:gt.blockmachines:5131>, <gregtech:gt.metaitem.02:20305>]], null, 40, <Forestry:ffarm>.withTag({FarmBlock: 1}));
mods.forestry.Carpenter.addRecipe(<Forestry:ffarm:4>.withTag({FarmBlock: 2}), [[<gregtech:gt.metaitem.02:20305>, <gregtech:gt.blockmachines:5131>, <gregtech:gt.metaitem.02:20305>], [<gregtech:gt.blockmachines:5131>, <gregtech:gt.metaitem.01:32610>, <gregtech:gt.blockmachines:5131>], [<gregtech:gt.metaitem.02:20305>, <gregtech:gt.blockmachines:5131>, <gregtech:gt.metaitem.02:20305>]], null, 40, <Forestry:ffarm>.withTag({FarmBlock: 2}));
mods.forestry.Carpenter.addRecipe(<Forestry:ffarm:4>.withTag({FarmBlock: 3}), [[<gregtech:gt.metaitem.02:20305>, <gregtech:gt.blockmachines:5131>, <gregtech:gt.metaitem.02:20305>], [<gregtech:gt.blockmachines:5131>, <gregtech:gt.metaitem.01:32610>, <gregtech:gt.blockmachines:5131>], [<gregtech:gt.metaitem.02:20305>, <gregtech:gt.blockmachines:5131>, <gregtech:gt.metaitem.02:20305>]], null, 40, <Forestry:ffarm>.withTag({FarmBlock: 3}));
mods.forestry.Carpenter.addRecipe(<Forestry:ffarm:4>.withTag({FarmBlock: 4}), [[<gregtech:gt.metaitem.02:20305>, <gregtech:gt.blockmachines:5131>, <gregtech:gt.metaitem.02:20305>], [<gregtech:gt.blockmachines:5131>, <gregtech:gt.metaitem.01:32610>, <gregtech:gt.blockmachines:5131>], [<gregtech:gt.metaitem.02:20305>, <gregtech:gt.blockmachines:5131>, <gregtech:gt.metaitem.02:20305>]], null, 40, <Forestry:ffarm>.withTag({FarmBlock: 4}));
mods.forestry.Carpenter.addRecipe(<Forestry:ffarm:4>.withTag({FarmBlock: 5}), [[<gregtech:gt.metaitem.02:20305>, <gregtech:gt.blockmachines:5131>, <gregtech:gt.metaitem.02:20305>], [<gregtech:gt.blockmachines:5131>, <gregtech:gt.metaitem.01:32610>, <gregtech:gt.blockmachines:5131>], [<gregtech:gt.metaitem.02:20305>, <gregtech:gt.blockmachines:5131>, <gregtech:gt.metaitem.02:20305>]], null, 40, <Forestry:ffarm>.withTag({FarmBlock: 5}));
mods.forestry.Carpenter.addRecipe(<Forestry:ffarm:4>.withTag({FarmBlock: 6}), [[<gregtech:gt.metaitem.02:20305>, <gregtech:gt.blockmachines:5131>, <gregtech:gt.metaitem.02:20305>], [<gregtech:gt.blockmachines:5131>, <gregtech:gt.metaitem.01:32610>, <gregtech:gt.blockmachines:5131>], [<gregtech:gt.metaitem.02:20305>, <gregtech:gt.blockmachines:5131>, <gregtech:gt.metaitem.02:20305>]], null, 40, <Forestry:ffarm>.withTag({FarmBlock: 6}));
mods.forestry.Carpenter.addRecipe(<Forestry:ffarm:4>.withTag({FarmBlock: 7}), [[<gregtech:gt.metaitem.02:20305>, <gregtech:gt.blockmachines:5131>, <gregtech:gt.metaitem.02:20305>], [<gregtech:gt.blockmachines:5131>, <gregtech:gt.metaitem.01:32610>, <gregtech:gt.blockmachines:5131>], [<gregtech:gt.metaitem.02:20305>, <gregtech:gt.blockmachines:5131>, <gregtech:gt.metaitem.02:20305>]], null, 40, <Forestry:ffarm>.withTag({FarmBlock: 7}));
mods.forestry.Carpenter.addRecipe(<Forestry:ffarm:4>.withTag({FarmBlock: 8}), [[<gregtech:gt.metaitem.02:20305>, <gregtech:gt.blockmachines:5131>, <gregtech:gt.metaitem.02:20305>], [<gregtech:gt.blockmachines:5131>, <gregtech:gt.metaitem.01:32610>, <gregtech:gt.blockmachines:5131>], [<gregtech:gt.metaitem.02:20305>, <gregtech:gt.blockmachines:5131>, <gregtech:gt.metaitem.02:20305>]], null, 40, <Forestry:ffarm>.withTag({FarmBlock: 8}));
mods.forestry.Carpenter.addRecipe(<Forestry:ffarm:4>.withTag({FarmBlock: 9}), [[<gregtech:gt.metaitem.02:20305>, <gregtech:gt.blockmachines:5131>, <gregtech:gt.metaitem.02:20305>], [<gregtech:gt.blockmachines:5131>, <gregtech:gt.metaitem.01:32610>, <gregtech:gt.blockmachines:5131>], [<gregtech:gt.metaitem.02:20305>, <gregtech:gt.blockmachines:5131>, <gregtech:gt.metaitem.02:20305>]], null, 40, <Forestry:ffarm>.withTag({FarmBlock: 9}));
mods.forestry.Carpenter.addRecipe(<Forestry:ffarm:4>.withTag({FarmBlock: 10}), [[<gregtech:gt.metaitem.02:20305>, <gregtech:gt.blockmachines:5131>, <gregtech:gt.metaitem.02:20305>], [<gregtech:gt.blockmachines:5131>, <gregtech:gt.metaitem.01:32610>, <gregtech:gt.blockmachines:5131>], [<gregtech:gt.metaitem.02:20305>, <gregtech:gt.blockmachines:5131>, <gregtech:gt.metaitem.02:20305>]], null, 40, <Forestry:ffarm>.withTag({FarmBlock: 10}));

//Farm Control
mods.forestry.Carpenter.addRecipe(<Forestry:ffarm:5>.withTag({FarmBlock: 0}), [[<gregtech:gt.metaitem.02:20305>, <gregtech:gt.metaitem.01:32690>, <gregtech:gt.metaitem.02:20305>], [<ore:circuitBasic>, <gregtech:gt.metaitem.01:32730>, <ore:circuitBasic>], [<gregtech:gt.metaitem.02:20305>, <gregtech:gt.metaitem.01:32680>, <gregtech:gt.metaitem.02:20305>]], null, 40, <Forestry:ffarm>.withTag({FarmBlock: 0}));
mods.forestry.Carpenter.addRecipe(<Forestry:ffarm:5>.withTag({FarmBlock: 1}), [[<gregtech:gt.metaitem.02:20305>, <gregtech:gt.metaitem.01:32690>, <gregtech:gt.metaitem.02:20305>], [<ore:circuitBasic>, <gregtech:gt.metaitem.01:32730>, <ore:circuitBasic>], [<gregtech:gt.metaitem.02:20305>, <gregtech:gt.metaitem.01:32680>, <gregtech:gt.metaitem.02:20305>]], null, 40, <Forestry:ffarm>.withTag({FarmBlock: 1}));
mods.forestry.Carpenter.addRecipe(<Forestry:ffarm:5>.withTag({FarmBlock: 2}), [[<gregtech:gt.metaitem.02:20305>, <gregtech:gt.metaitem.01:32690>, <gregtech:gt.metaitem.02:20305>], [<ore:circuitBasic>, <gregtech:gt.metaitem.01:32730>, <ore:circuitBasic>], [<gregtech:gt.metaitem.02:20305>, <gregtech:gt.metaitem.01:32680>, <gregtech:gt.metaitem.02:20305>]], null, 40, <Forestry:ffarm>.withTag({FarmBlock: 2}));
mods.forestry.Carpenter.addRecipe(<Forestry:ffarm:5>.withTag({FarmBlock: 3}), [[<gregtech:gt.metaitem.02:20305>, <gregtech:gt.metaitem.01:32690>, <gregtech:gt.metaitem.02:20305>], [<ore:circuitBasic>, <gregtech:gt.metaitem.01:32730>, <ore:circuitBasic>], [<gregtech:gt.metaitem.02:20305>, <gregtech:gt.metaitem.01:32680>, <gregtech:gt.metaitem.02:20305>]], null, 40, <Forestry:ffarm>.withTag({FarmBlock: 3}));
mods.forestry.Carpenter.addRecipe(<Forestry:ffarm:5>.withTag({FarmBlock: 4}), [[<gregtech:gt.metaitem.02:20305>, <gregtech:gt.metaitem.01:32690>, <gregtech:gt.metaitem.02:20305>], [<ore:circuitBasic>, <gregtech:gt.metaitem.01:32730>, <ore:circuitBasic>], [<gregtech:gt.metaitem.02:20305>, <gregtech:gt.metaitem.01:32680>, <gregtech:gt.metaitem.02:20305>]], null, 40, <Forestry:ffarm>.withTag({FarmBlock: 4}));
mods.forestry.Carpenter.addRecipe(<Forestry:ffarm:5>.withTag({FarmBlock: 5}), [[<gregtech:gt.metaitem.02:20305>, <gregtech:gt.metaitem.01:32690>, <gregtech:gt.metaitem.02:20305>], [<ore:circuitBasic>, <gregtech:gt.metaitem.01:32730>, <ore:circuitBasic>], [<gregtech:gt.metaitem.02:20305>, <gregtech:gt.metaitem.01:32680>, <gregtech:gt.metaitem.02:20305>]], null, 40, <Forestry:ffarm>.withTag({FarmBlock: 5}));
mods.forestry.Carpenter.addRecipe(<Forestry:ffarm:5>.withTag({FarmBlock: 6}), [[<gregtech:gt.metaitem.02:20305>, <gregtech:gt.metaitem.01:32690>, <gregtech:gt.metaitem.02:20305>], [<ore:circuitBasic>, <gregtech:gt.metaitem.01:32730>, <ore:circuitBasic>], [<gregtech:gt.metaitem.02:20305>, <gregtech:gt.metaitem.01:32680>, <gregtech:gt.metaitem.02:20305>]], null, 40, <Forestry:ffarm>.withTag({FarmBlock: 6}));
mods.forestry.Carpenter.addRecipe(<Forestry:ffarm:5>.withTag({FarmBlock: 7}), [[<gregtech:gt.metaitem.02:20305>, <gregtech:gt.metaitem.01:32690>, <gregtech:gt.metaitem.02:20305>], [<ore:circuitBasic>, <gregtech:gt.metaitem.01:32730>, <ore:circuitBasic>], [<gregtech:gt.metaitem.02:20305>, <gregtech:gt.metaitem.01:32680>, <gregtech:gt.metaitem.02:20305>]], null, 40, <Forestry:ffarm>.withTag({FarmBlock: 7}));
mods.forestry.Carpenter.addRecipe(<Forestry:ffarm:5>.withTag({FarmBlock: 8}), [[<gregtech:gt.metaitem.02:20305>, <gregtech:gt.metaitem.01:32690>, <gregtech:gt.metaitem.02:20305>], [<ore:circuitBasic>, <gregtech:gt.metaitem.01:32730>, <ore:circuitBasic>], [<gregtech:gt.metaitem.02:20305>, <gregtech:gt.metaitem.01:32680>, <gregtech:gt.metaitem.02:20305>]], null, 40, <Forestry:ffarm>.withTag({FarmBlock: 8}));
mods.forestry.Carpenter.addRecipe(<Forestry:ffarm:5>.withTag({FarmBlock: 9}), [[<gregtech:gt.metaitem.02:20305>, <gregtech:gt.metaitem.01:32690>, <gregtech:gt.metaitem.02:20305>], [<ore:circuitBasic>, <gregtech:gt.metaitem.01:32730>, <ore:circuitBasic>], [<gregtech:gt.metaitem.02:20305>, <gregtech:gt.metaitem.01:32680>, <gregtech:gt.metaitem.02:20305>]], null, 40, <Forestry:ffarm>.withTag({FarmBlock: 9}));
mods.forestry.Carpenter.addRecipe(<Forestry:ffarm:5>.withTag({FarmBlock: 10}), [[<gregtech:gt.metaitem.02:20305>, <gregtech:gt.metaitem.01:32690>, <gregtech:gt.metaitem.02:20305>], [<ore:circuitBasic>, <gregtech:gt.metaitem.01:32730>, <ore:circuitBasic>], [<gregtech:gt.metaitem.02:20305>, <gregtech:gt.metaitem.01:32680>, <gregtech:gt.metaitem.02:20305>]], null, 40, <Forestry:ffarm>.withTag({FarmBlock: 10}));





mods.forestry.Carpenter.addRecipe(<Forestry:alveary>, [[<Forestry:craftingMaterial:6>, <Forestry:craftingMaterial:6>, <Forestry:craftingMaterial:6>], [<Forestry:craftingMaterial:6>, <Forestry:impregnatedCasing>, <Forestry:craftingMaterial:6>], [<Forestry:craftingMaterial:6>, <Forestry:craftingMaterial:6>, <Forestry:craftingMaterial:6>]], null, 200, <gregtech:gt.blockmachines:4115>);
mods.forestry.Carpenter.addRecipe(<Forestry:alveary:2>, [[<Forestry:thermionicTubes:5>, <ore:plateGold>, <Forestry:thermionicTubes:5>], [null, <Forestry:impregnatedCasing>, null], [<Forestry:thermionicTubes:5>, <ore:plateGold>, <Forestry:thermionicTubes:5>]], null, 240, <Forestry:alveary>);
mods.forestry.Carpenter.addRecipe(<Forestry:alveary:3>, [[<ore:plateAluminium>, <Forestry:thermionicTubes:4>, <ore:plateAluminium>], [<Forestry:thermionicTubes:4>, <Forestry:impregnatedCasing>, <Forestry:thermionicTubes:4>], [<ore:plateAluminium>, <Forestry:thermionicTubes:4>, <ore:plateAluminium>]], null, 240, <Forestry:alveary>);
mods.forestry.Carpenter.addRecipe(<Forestry:alveary:4>, [[<Forestry:thermionicTubes:4>, <ore:plateAluminium>, <Forestry:thermionicTubes:4>], [null, <Forestry:impregnatedCasing>, null], [<ore:plateNetherQuartz>, <ore:plateNetherQuartz>, <ore:plateNetherQuartz>]], null, 240, <Forestry:alveary>);
mods.forestry.Carpenter.addRecipe(<Forestry:alveary:5>, [[<ore:plateGlass>, <ore:plateAluminium>, <ore:plateGlass>], [<ore:plateGlass>, <Forestry:impregnatedCasing>, <ore:plateGlass>], [<ore:plateGlass>, <ore:plateAluminium>, <ore:plateGlass>]], null, 240, <Forestry:alveary>);
mods.forestry.Carpenter.addRecipe(<Forestry:alveary:6>, [[<ore:plateNetherQuartz>, <ore:plateAluminium>, <ore:plateNetherQuartz>], [<ore:plateNetherQuartz>, <Forestry:impregnatedCasing>, <ore:plateNetherQuartz>], [<ore:plateNetherQuartz>, <ore:plateAluminium>, <ore:plateNetherQuartz>]], null, 240, <Forestry:alveary>);
mods.forestry.Carpenter.addRecipe(<Forestry:alveary:7>, [[<ore:plateAluminium>, <ore:plateAluminium>, <ore:plateAluminium>], [null, <Forestry:impregnatedCasing>, null], [<Forestry:craftingMaterial:3>, <Forestry:craftingMaterial:3>, <Forestry:craftingMaterial:3>]], null, 240, <Forestry:alveary>);

mods.forestry.Carpenter.removeRecipe(<Forestry:chipsets>);
mods.forestry.Carpenter.addRecipe(<Forestry:chipsets>, [[<gregtech:gt.metaitem.01:27032>, <gregtech:gt.metaitem.01:29032>, <gregtech:gt.metaitem.01:27032>],
                                          [<gregtech:gt.metaitem.01:32700>, <gregtech:gt.metaitem.02:19032>, <gregtech:gt.metaitem.01:32700>],
                                          [<gregtech:gt.metaitem.01:27032>, <gregtech:gt.metaitem.01:29032>, <gregtech:gt.metaitem.01:27032>]],<liquid:molten.redstone> * 1152, 100, <gregtech:gt.metaitem.01:32710>);
mods.forestry.Carpenter.removeRecipe(<Forestry:chipsets:1>);
mods.forestry.Carpenter.addRecipe(<Forestry:chipsets:1>, [[<gregtech:gt.metaitem.01:27300>, <gregtech:gt.metaitem.01:29300>, <gregtech:gt.metaitem.01:27300>],
                                            [<gregtech:gt.metaitem.01:32700>, <gregtech:gt.metaitem.02:19300>, <gregtech:gt.metaitem.01:32700>],
                                            [<gregtech:gt.metaitem.01:27300>, <gregtech:gt.metaitem.01:29300>, <gregtech:gt.metaitem.01:27300>]], <liquid:molten.redstone> * 1152, 400, <gregtech:gt.metaitem.01:32710>);
mods.forestry.Carpenter.removeRecipe(<Forestry:chipsets:2>);
mods.forestry.Carpenter.addRecipe(<Forestry:chipsets:2>, [[<gregtech:gt.metaitem.01:27305>, <gregtech:gt.metaitem.01:29305>, <gregtech:gt.metaitem.01:27305>],
                                            [<gregtech:gt.metaitem.01:32715>, <gregtech:gt.metaitem.02:19305>, <gregtech:gt.metaitem.01:32715>],
                                            [<gregtech:gt.metaitem.01:27305>, <gregtech:gt.metaitem.01:29305>, <gregtech:gt.metaitem.01:27305>]], <liquid:molten.redstone> * 1152, 400, <gregtech:gt.metaitem.01:32719>);
mods.forestry.Carpenter.removeRecipe(<Forestry:chipsets:3>);
mods.forestry.Carpenter.addRecipe(<Forestry:chipsets:3>, [[<gregtech:gt.metaitem.01:27303>, <gregtech:gt.metaitem.01:29303>, <gregtech:gt.metaitem.01:27303>],
                                            [<gregtech:gt.metaitem.01:32715>, <gregtech:gt.metaitem.02:19303>, <gregtech:gt.metaitem.01:32715>],
                                            [<gregtech:gt.metaitem.01:27303>, <gregtech:gt.metaitem.01:29303>, <gregtech:gt.metaitem.01:27303>]], <liquid:molten.redstone> * 1152, 400, <gregtech:gt.metaitem.01:32719>);


//Backpack
mods.forestry.Carpenter.removeRecipe(<Forestry:minerBagT2>, <liquid:water>);
mods.forestry.Carpenter.removeRecipe(<Forestry:diggerBagT2>, <liquid:water>);
mods.forestry.Carpenter.removeRecipe(<Forestry:foresterBagT2>, <liquid:water>);
mods.forestry.Carpenter.removeRecipe(<Forestry:hunterBagT2>, <liquid:water>);
mods.forestry.Carpenter.removeRecipe(<Forestry:adventurerBagT2>, <liquid:water>);
mods.forestry.Carpenter.removeRecipe(<Forestry:builderBagT2>, <liquid:water>);

mods.forestry.Carpenter.addRecipe(<Forestry:minerBagT2>, [[<Forestry:craftingMaterial:3>, <ore:ringAluminium>, <Forestry:craftingMaterial:3>], [<Forestry:craftingMaterial:3>, <Forestry:minerBag>, <Forestry:craftingMaterial:3>], [<Forestry:craftingMaterial:3>, <IronChest:woodCopperUpgrade>, <Forestry:craftingMaterial:3>]], <liquid:molten.plastic>*576, 120, null);
mods.forestry.Carpenter.addRecipe(<Forestry:diggerBagT2>, [[<Forestry:craftingMaterial:3>, <ore:ringAluminium>, <Forestry:craftingMaterial:3>], [<Forestry:craftingMaterial:3>, <Forestry:diggerBag>, <Forestry:craftingMaterial:3>], [<Forestry:craftingMaterial:3>, <IronChest:woodCopperUpgrade>, <Forestry:craftingMaterial:3>]], <liquid:molten.plastic>*576, 120, null);
mods.forestry.Carpenter.addRecipe(<Forestry:foresterBagT2>, [[<Forestry:craftingMaterial:3>, <ore:ringAluminium>, <Forestry:craftingMaterial:3>], [<Forestry:craftingMaterial:3>, <Forestry:foresterBag>, <Forestry:craftingMaterial:3>], [<Forestry:craftingMaterial:3>, <IronChest:woodCopperUpgrade>, <Forestry:craftingMaterial:3>]], <liquid:molten.plastic>*576, 120, null);
mods.forestry.Carpenter.addRecipe(<Forestry:hunterBagT2>, [[<Forestry:craftingMaterial:3>, <ore:ringAluminium>, <Forestry:craftingMaterial:3>], [<Forestry:craftingMaterial:3>, <Forestry:hunterBag>, <Forestry:craftingMaterial:3>], [<Forestry:craftingMaterial:3>, <IronChest:woodCopperUpgrade>, <Forestry:craftingMaterial:3>]], <liquid:molten.plastic>*576, 120, null);
mods.forestry.Carpenter.addRecipe(<Forestry:adventurerBagT2>, [[<Forestry:craftingMaterial:3>, <ore:ringAluminium>, <Forestry:craftingMaterial:3>], [<Forestry:craftingMaterial:3>, <Forestry:adventurerBag>, <Forestry:craftingMaterial:3>], [<Forestry:craftingMaterial:3>, <IronChest:woodCopperUpgrade>, <Forestry:craftingMaterial:3>]], <liquid:molten.plastic>*576, 120, null);
mods.forestry.Carpenter.addRecipe(<Forestry:builderBagT2>, [[<Forestry:craftingMaterial:3>, <ore:ringAluminium>, <Forestry:craftingMaterial:3>], [<Forestry:craftingMaterial:3>, <Forestry:builderBag>, <Forestry:craftingMaterial:3>], [<Forestry:craftingMaterial:3>, <IronChest:woodCopperUpgrade>, <Forestry:craftingMaterial:3>]], <liquid:molten.plastic>*576, 120, null);

//Lyzers
mods.forestry.Carpenter.removeRecipe(<Forestry:flutterlyzer>, <liquid:water>);
mods.forestry.Carpenter.removeRecipe(<Forestry:treealyzer>, <liquid:water>);
mods.forestry.Carpenter.removeRecipe(<Forestry:beealyzer>, <liquid:water>);

mods.forestry.Carpenter.addRecipe(<Forestry:flutterlyzer>, [[<gregtech:gt.metaitem.01:27306>, <gregtech:gt.metaitem.01:32692>, <gregtech:gt.metaitem.01:27306>], [<ore:plateStainlessSteel>, <gregtech:gt.metaitem.01:32704>, <ore:plateStainlessSteel>], [<gregtech:gt.metaitem.01:27306>, <gregtech:gt.metaitem.01:32682>, <gregtech:gt.metaitem.01:27306>]], <liquid:molten.solderingalloy>*576, 240, <minecraft:string>);
mods.forestry.Carpenter.addRecipe(<Forestry:treealyzer>, [[<gregtech:gt.metaitem.01:27306>, <gregtech:gt.metaitem.01:32692>, <gregtech:gt.metaitem.01:27306>], [<ore:plateStainlessSteel>, <gregtech:gt.metaitem.01:32704>, <ore:plateStainlessSteel>], [<gregtech:gt.metaitem.01:27306>, <gregtech:gt.metaitem.01:32682>, <gregtech:gt.metaitem.01:27306>]], <liquid:molten.solderingalloy>*576, 240, <minecraft:sapling>);
mods.forestry.Carpenter.addRecipe(<Forestry:beealyzer>, [[<gregtech:gt.metaitem.01:27306>, <gregtech:gt.metaitem.01:32692>, <gregtech:gt.metaitem.01:27306>], [<ore:plateStainlessSteel>, <gregtech:gt.metaitem.01:32704>, <ore:plateStainlessSteel>], [<gregtech:gt.metaitem.01:27306>, <gregtech:gt.metaitem.01:32682>, <gregtech:gt.metaitem.01:27306>]], <liquid:molten.solderingalloy>*576, 240, <Forestry:beeCombs>);




recipes.addShaped(<Forestry:grafterProven>, [[null, <ore:stickWood>, null], [<ore:craftingToolFile>, <ore:stickWood>, null], [<ore:plateSteel>, <ore:ingotSteel>, <ore:craftingToolHardHammer>]]);
recipes.addShaped(<Forestry:builderBag>, [[<ore:materialHardenedleather>, <ore:ringIron>, <ore:materialHardenedleather>], [<ore:materialHardenedleather>, <ExtraUtilities:chestFull>, <ore:materialHardenedleather>], [<ore:materialHardenedleather>, <minecraft:brick_block>, <ore:materialHardenedleather>]]);
recipes.addShaped(<Forestry:adventurerBag>, [[<ore:materialHardenedleather>, <ore:ringIron>, <ore:materialHardenedleather>], [<ore:materialHardenedleather>, <ExtraUtilities:chestFull>, <ore:materialHardenedleather>], [<ore:materialHardenedleather>, <ore:itemLeather>, <ore:materialHardenedleather>]]);
recipes.addShaped(<Forestry:hunterBag>, [[<ore:materialHardenedleather>, <ore:ringIron>, <ore:materialHardenedleather>], [<ore:materialHardenedleather>, <ExtraUtilities:chestFull>, <ore:materialHardenedleather>], [<ore:materialHardenedleather>, <ore:craftingFeather>, <ore:materialHardenedleather>]]);
recipes.addShaped(<Forestry:foresterBag>, [[<ore:materialHardenedleather>, <ore:ringIron>, <ore:materialHardenedleather>], [<ore:materialHardenedleather>, <ExtraUtilities:chestFull>, <ore:materialHardenedleather>], [<ore:materialHardenedleather>, <ore:logWood>, <ore:materialHardenedleather>]]);
recipes.addShaped(<Forestry:diggerBag>, [[<ore:materialHardenedleather>, <ore:ringIron>, <ore:materialHardenedleather>], [<ore:materialHardenedleather>, <ExtraUtilities:chestFull>, <ore:materialHardenedleather>], [<ore:materialHardenedleather>, <ore:stoneSmooth>, <ore:materialHardenedleather>]]);
recipes.addShaped(<Forestry:minerBag>, [[<ore:materialHardenedleather>, <ore:ringIron>, <ore:materialHardenedleather>], [<ore:materialHardenedleather>, <ExtraUtilities:chestFull>, <ore:materialHardenedleather>], [<ore:materialHardenedleather>, <ore:blockWoolWhite>, <ore:materialHardenedleather>]]);
recipes.addShaped(<Forestry:lepidopterology>, [[<ore:screwSteel>, <minecraft:string>, <ore:screwSteel>], [<ore:plateBronze>, <ExtraUtilities:chestFull>, <ore:plateBronze>], [<ore:craftingToolHardHammer>, <ore:frameGtWoodSealed>, <ore:craftingToolScrewdriver>]]);
recipes.addShaped(<Forestry:arboriculture>, [[<ore:screwSteel>, <ore:treeSapling>, <ore:screwSteel>], [<ore:plateBismuthBronze>, <ExtraUtilities:chestFull>, <ore:plateBismuthBronze>], [<ore:craftingToolHardHammer>, <ore:frameGtWoodSealed>, <ore:craftingToolScrewdriver>]]);
recipes.addShaped(<Forestry:apicultureChest>, [[<ore:screwSteel>, <ore:beeComb>, <ore:screwSteel>], [<ore:plateBrass>, <ExtraUtilities:chestFull>, <ore:plateBrass>], [<ore:craftingToolHardHammer>, <ore:frameGtWoodSealed>, <ore:craftingToolScrewdriver>]]);
recipes.addShaped(<Forestry:apiculture>, [[<ore:screwAnyIron>, <ore:slabWood>, <ore:screwAnyIron>], [<ore:plankWood>, <ore:frameGtWoodSealed>, <ore:plankWood>], [<ore:craftingToolHardHammer>, <ore:plankWood>, <ore:craftingToolScrewdriver>]]);
recipes.addShaped(<Forestry:factory2:1>, [[<ore:plateIron>, <ore:ringIron>, <ore:plateIron>], [<ore:plateIron>, <ore:craftingToolWrench>, <ore:plateIron>], [<ore:plateIron>, <ore:bucketEmpty>, <ore:plateIron>]]);
recipes.addShaped(<Forestry:factory2:2>, [[<ore:screwIron>, <minecraft:paper>, <ore:screwIron>], [<ore:craftingToolScrewdriver>, <ore:craftingTableWood>, <ore:craftingToolHardHammer>], [<ore:plateIron>, <minecraft:bookshelf>, <ore:plateIron>]]);
recipes.addShaped(<Forestry:factory:1>, [[<ore:gearGtBronze>, <ore:circuitBasic>, <ore:gearGtBronze>], [<gregtech:gt.metaitem.01:32630>, <gregtech:gt.blockmachines:11>, <gregtech:gt.metaitem.01:32650>], [<ore:gearGtBronze>, <ore:circuitBasic>, <ore:gearGtBronze>]]);
recipes.addShaped(<Forestry:engine>, [[<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>], [<ore:craftingToolWrench>, <gregtech:gt.metaitem.01:32640>, <ore:craftingToolHardHammer>], [<ore:gearSteel>, <gregtech:gt.blockmachines:21>, <ore:gearSteel>]]);
recipes.addShaped(<Forestry:engine:1>, [[<ore:plateCopper>, <ore:plateCopper>, <ore:plateCopper>], [<ore:craftingToolWrench>, <gregtech:gt.metaitem.01:32640>, <ore:craftingToolHardHammer>], [<ore:gearNickel>, <gregtech:gt.blockcasings3:13>, <ore:gearNickel>]]);
recipes.addShaped(<Forestry:engine:2>, [[<ore:plateBronze>, <ore:plateBronze>, <ore:plateBronze>], [<ore:craftingToolWrench>, <gregtech:gt.metaitem.01:32640>, <ore:craftingToolHardHammer>], [<ore:gearBronze>, <gregtech:gt.blockcasings3:14>, <ore:gearBronze>]]);
recipes.addShaped(<Forestry:engine:4>, [[<ore:plateBrass>, <ore:plateBrass>, <ore:plateBrass>], [<ore:craftingToolWrench>, <minecraft:sticky_piston>, <ore:craftingToolHardHammer>], [<ore:gearIron>, <minecraft:clock>, <ore:gearIron>]]);


Assembler.addRecipe(<Forestry:apiaristHelmet>, <IC2:itemArmorHazmatHelmet>, <Forestry:craftingMaterial:3>*5, <liquid:molten.silicone>*288, 300, 120); 
Assembler.addRecipe(<Forestry:apiaristChest>, <IC2:itemArmorHazmatChestplate>, <Forestry:craftingMaterial:3>*8, <liquid:molten.silicone>*288, 300, 120); 
Assembler.addRecipe(<Forestry:apiaristLegs>, <IC2:itemArmorHazmatLeggings>, <Forestry:craftingMaterial:3>*7, <liquid:molten.silicone>*288, 300, 120); 
Assembler.addRecipe(<Forestry:apiaristBoots>, <IC2:itemArmorRubBoots>, <Forestry:craftingMaterial:3>*4, <liquid:molten.silicone>*288, 300, 120); 
mods.gregtech.Sifter.addRecipe([<Forestry:beePrincessGE>.withTag({MaxH: 20, NA: 0 as byte, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.speciesForest", UID0: "forestry.speciesForest", Slot: 0 as byte}, {UID1: "forestry.speedSlowest", UID0: "forestry.speedSlowest", Slot: 1 as byte}, {UID1: "forestry.lifespanShorter", UID0: "forestry.lifespanShorter", Slot: 2 as byte}, {UID1: "forestry.fertilityHigh", UID0: "forestry.fertilityHigh", Slot: 3 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 4 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 5 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 9 as byte}, {UID1: "forestry.flowersVanilla", UID0: "forestry.flowersVanilla", Slot: 10 as byte}, {UID1: "forestry.floweringSlower", UID0: "forestry.floweringSlower", Slot: 11 as byte}, {UID1: "forestry.territoryAverage", UID0: "forestry.territoryAverage", Slot: 12 as byte}, {UID1: "forestry.effectNone", UID0: "forestry.effectNone", Slot: 13 as byte}]}}), <Forestry:beeDroneGE>.withTag({MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.speciesForest", UID0: "forestry.speciesForest", Slot: 0 as byte}, {UID1: "forestry.speedSlowest", UID0: "forestry.speedSlowest", Slot: 1 as byte}, {UID1: "forestry.lifespanShorter", UID0: "forestry.lifespanShorter", Slot: 2 as byte}, {UID1: "forestry.fertilityHigh", UID0: "forestry.fertilityHigh", Slot: 3 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 4 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 5 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 9 as byte}, {UID1: "forestry.flowersVanilla", UID0: "forestry.flowersVanilla", Slot: 10 as byte}, {UID1: "forestry.floweringSlower", UID0: "forestry.floweringSlower", Slot: 11 as byte}, {UID1: "forestry.territoryAverage", UID0: "forestry.territoryAverage", Slot: 12 as byte}, {UID1: "forestry.effectNone", UID0: "forestry.effectNone", Slot: 13 as byte}]}}), <Forestry:beeCombs>], <Forestry:beehives:1>, [10000, 10000, 10000], 100, 256);
mods.gregtech.Sifter.addRecipe([<Forestry:beePrincessGE>.withTag({MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.speciesMeadows", UID0: "forestry.speciesMeadows", Slot: 0 as byte}, {UID1: "forestry.speedSlowest", UID0: "forestry.speedSlowest", Slot: 1 as byte}, {UID1: "forestry.lifespanShorter", UID0: "forestry.lifespanShorter", Slot: 2 as byte}, {UID1: "forestry.fertilityNormal", UID0: "forestry.fertilityNormal", Slot: 3 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 4 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 5 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 9 as byte}, {UID1: "forestry.flowersVanilla", UID0: "forestry.flowersVanilla", Slot: 10 as byte}, {UID1: "forestry.floweringSlower", UID0: "forestry.floweringSlower", Slot: 11 as byte}, {UID1: "forestry.territoryAverage", UID0: "forestry.territoryAverage", Slot: 12 as byte}, {UID1: "forestry.effectNone", UID0: "forestry.effectNone", Slot: 13 as byte}]}}), <Forestry:beeDroneGE>.withTag({MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.speciesMeadows", UID0: "forestry.speciesMeadows", Slot: 0 as byte}, {UID1: "forestry.speedSlowest", UID0: "forestry.speedSlowest", Slot: 1 as byte}, {UID1: "forestry.lifespanShorter", UID0: "forestry.lifespanShorter", Slot: 2 as byte}, {UID1: "forestry.fertilityNormal", UID0: "forestry.fertilityNormal", Slot: 3 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 4 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 5 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 9 as byte}, {UID1: "forestry.flowersVanilla", UID0: "forestry.flowersVanilla", Slot: 10 as byte}, {UID1: "forestry.floweringSlower", UID0: "forestry.floweringSlower", Slot: 11 as byte}, {UID1: "forestry.territoryAverage", UID0: "forestry.territoryAverage", Slot: 12 as byte}, {UID1: "forestry.effectNone", UID0: "forestry.effectNone", Slot: 13 as byte}]}}), <Forestry:beeCombs>], <Forestry:beehives:2>, [10000, 10000, 10000], 100, 256);
mods.gregtech.Sifter.addRecipe([<Forestry:beePrincessGE>.withTag({MaxH: 30, NA: 0 as byte, Health: 30, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.speciesModest", UID0: "forestry.speciesModest", Slot: 0 as byte}, {UID1: "forestry.speedSlower", UID0: "forestry.speedSlower", Slot: 1 as byte}, {UID1: "forestry.lifespanShort", UID0: "forestry.lifespanShort", Slot: 2 as byte}, {UID1: "forestry.fertilityNormal", UID0: "forestry.fertilityNormal", Slot: 3 as byte}, {UID1: "forestry.toleranceBoth1", UID0: "forestry.toleranceBoth1", Slot: 4 as byte}, {UID1: "forestry.boolTrue", UID0: "forestry.boolTrue", Slot: 5 as byte}, {UID1: "forestry.toleranceDown1", UID0: "forestry.toleranceDown1", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 9 as byte}, {UID1: "forestry.flowersCacti", UID0: "forestry.flowersCacti", Slot: 10 as byte}, {UID1: "forestry.floweringSlowest", UID0: "forestry.floweringSlowest", Slot: 11 as byte}, {UID1: "forestry.territoryAverage", UID0: "forestry.territoryAverage", Slot: 12 as byte}, {UID1: "forestry.effectNone", UID0: "forestry.effectNone", Slot: 13 as byte}]}}), <Forestry:beeDroneGE>.withTag({MaxH: 30, Health: 30, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.speciesModest", UID0: "forestry.speciesModest", Slot: 0 as byte}, {UID1: "forestry.speedSlower", UID0: "forestry.speedSlower", Slot: 1 as byte}, {UID1: "forestry.lifespanShort", UID0: "forestry.lifespanShort", Slot: 2 as byte}, {UID1: "forestry.fertilityNormal", UID0: "forestry.fertilityNormal", Slot: 3 as byte}, {UID1: "forestry.toleranceBoth1", UID0: "forestry.toleranceBoth1", Slot: 4 as byte}, {UID1: "forestry.boolTrue", UID0: "forestry.boolTrue", Slot: 5 as byte}, {UID1: "forestry.toleranceDown1", UID0: "forestry.toleranceDown1", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 9 as byte}, {UID1: "forestry.flowersCacti", UID0: "forestry.flowersCacti", Slot: 10 as byte}, {UID1: "forestry.floweringSlowest", UID0: "forestry.floweringSlowest", Slot: 11 as byte}, {UID1: "forestry.territoryAverage", UID0: "forestry.territoryAverage", Slot: 12 as byte}, {UID1: "forestry.effectNone", UID0: "forestry.effectNone", Slot: 13 as byte}]}}), <Forestry:beeCombs:7>], <Forestry:beehives:3>, [10000, 10000, 10000], 100, 256);
mods.gregtech.Sifter.addRecipe([<Forestry:beePrincessGE>.withTag({MaxH: 30, NA: 0 as byte, Health: 30, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.speciesTropical", UID0: "forestry.speciesTropical", Slot: 0 as byte}, {UID1: "forestry.speedSlower", UID0: "forestry.speedSlower", Slot: 1 as byte}, {UID1: "forestry.lifespanShort", UID0: "forestry.lifespanShort", Slot: 2 as byte}, {UID1: "forestry.fertilityNormal", UID0: "forestry.fertilityNormal", Slot: 3 as byte}, {UID1: "forestry.toleranceUp1", UID0: "forestry.toleranceUp1", Slot: 4 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 5 as byte}, {UID1: "forestry.toleranceUp1", UID0: "forestry.toleranceUp1", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 9 as byte}, {UID1: "forestry.flowersJungle", UID0: "forestry.flowersJungle", Slot: 10 as byte}, {UID1: "forestry.floweringSlowest", UID0: "forestry.floweringSlowest", Slot: 11 as byte}, {UID1: "forestry.territoryAverage", UID0: "forestry.territoryAverage", Slot: 12 as byte}, {UID1: "forestry.effectMiasmic", UID0: "forestry.effectMiasmic", Slot: 13 as byte}]}}), <Forestry:beeDroneGE>.withTag({MaxH: 30, Health: 30, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.speciesTropical", UID0: "forestry.speciesTropical", Slot: 0 as byte}, {UID1: "forestry.speedSlower", UID0: "forestry.speedSlower", Slot: 1 as byte}, {UID1: "forestry.lifespanShort", UID0: "forestry.lifespanShort", Slot: 2 as byte}, {UID1: "forestry.fertilityNormal", UID0: "forestry.fertilityNormal", Slot: 3 as byte}, {UID1: "forestry.toleranceUp1", UID0: "forestry.toleranceUp1", Slot: 4 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 5 as byte}, {UID1: "forestry.toleranceUp1", UID0: "forestry.toleranceUp1", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 9 as byte}, {UID1: "forestry.flowersJungle", UID0: "forestry.flowersJungle", Slot: 10 as byte}, {UID1: "forestry.floweringSlowest", UID0: "forestry.floweringSlowest", Slot: 11 as byte}, {UID1: "forestry.territoryAverage", UID0: "forestry.territoryAverage", Slot: 12 as byte}, {UID1: "forestry.effectMiasmic", UID0: "forestry.effectMiasmic", Slot: 13 as byte}]}}), <Forestry:beeCombs:6>], <Forestry:beehives:4>, [10000, 10000, 10000], 100, 256);
mods.gregtech.Sifter.addRecipe([<Forestry:beePrincessGE>.withTag({MaxH: 30, NA: 0 as byte, Health: 30, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.speciesWintry", UID0: "forestry.speciesWintry", Slot: 0 as byte}, {UID1: "forestry.speedSlower", UID0: "forestry.speedSlower", Slot: 1 as byte}, {UID1: "forestry.lifespanShort", UID0: "forestry.lifespanShort", Slot: 2 as byte}, {UID1: "forestry.fertilityMaximum", UID0: "forestry.fertilityMaximum", Slot: 3 as byte}, {UID1: "forestry.toleranceUp1", UID0: "forestry.toleranceUp1", Slot: 4 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 5 as byte}, {UID1: "forestry.toleranceBoth1", UID0: "forestry.toleranceBoth1", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 9 as byte}, {UID1: "forestry.flowersSnow", UID0: "forestry.flowersSnow", Slot: 10 as byte}, {UID1: "forestry.floweringSlowest", UID0: "forestry.floweringSlowest", Slot: 11 as byte}, {UID1: "forestry.territoryAverage", UID0: "forestry.territoryAverage", Slot: 12 as byte}, {UID1: "forestry.effectGlacial", UID0: "forestry.effectGlacial", Slot: 13 as byte}]}}), <Forestry:beeDroneGE>.withTag({MaxH: 30, Health: 30, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.speciesWintry", UID0: "forestry.speciesWintry", Slot: 0 as byte}, {UID1: "forestry.speedSlower", UID0: "forestry.speedSlower", Slot: 1 as byte}, {UID1: "forestry.lifespanShort", UID0: "forestry.lifespanShort", Slot: 2 as byte}, {UID1: "forestry.fertilityMaximum", UID0: "forestry.fertilityMaximum", Slot: 3 as byte}, {UID1: "forestry.toleranceUp1", UID0: "forestry.toleranceUp1", Slot: 4 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 5 as byte}, {UID1: "forestry.toleranceBoth1", UID0: "forestry.toleranceBoth1", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 9 as byte}, {UID1: "forestry.flowersSnow", UID0: "forestry.flowersSnow", Slot: 10 as byte}, {UID1: "forestry.floweringSlowest", UID0: "forestry.floweringSlowest", Slot: 11 as byte}, {UID1: "forestry.territoryAverage", UID0: "forestry.territoryAverage", Slot: 12 as byte}, {UID1: "forestry.effectGlacial", UID0: "forestry.effectGlacial", Slot: 13 as byte}]}}), <Forestry:beeCombs:4>], <Forestry:beehives:6>, [10000, 10000, 10000], 100, 256);
mods.gregtech.Sifter.addRecipe([<Forestry:beePrincessGE>.withTag({MaxH: 20, NA: 0 as byte, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.speciesMarshy", UID0: "forestry.speciesMarshy", Slot: 0 as byte}, {UID1: "forestry.speedSlowest", UID0: "forestry.speedSlowest", Slot: 1 as byte}, {UID1: "forestry.lifespanShorter", UID0: "forestry.lifespanShorter", Slot: 2 as byte}, {UID1: "forestry.fertilityNormal", UID0: "forestry.fertilityNormal", Slot: 3 as byte}, {UID1: "forestry.toleranceBoth1", UID0: "forestry.toleranceBoth1", Slot: 4 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 5 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 9 as byte}, {UID1: "forestry.flowersMushrooms", UID0: "forestry.flowersMushrooms", Slot: 10 as byte}, {UID1: "forestry.floweringSlower", UID0: "forestry.floweringSlower", Slot: 11 as byte}, {UID1: "forestry.territoryAverage", UID0: "forestry.territoryAverage", Slot: 12 as byte}, {UID1: "forestry.effectNone", UID0: "forestry.effectNone", Slot: 13 as byte}]}}), <Forestry:beeDroneGE>.withTag({MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.speciesMarshy", UID0: "forestry.speciesMarshy", Slot: 0 as byte}, {UID1: "forestry.speedSlowest", UID0: "forestry.speedSlowest", Slot: 1 as byte}, {UID1: "forestry.lifespanShorter", UID0: "forestry.lifespanShorter", Slot: 2 as byte}, {UID1: "forestry.fertilityNormal", UID0: "forestry.fertilityNormal", Slot: 3 as byte}, {UID1: "forestry.toleranceBoth1", UID0: "forestry.toleranceBoth1", Slot: 4 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 5 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 9 as byte}, {UID1: "forestry.flowersMushrooms", UID0: "forestry.flowersMushrooms", Slot: 10 as byte}, {UID1: "forestry.floweringSlower", UID0: "forestry.floweringSlower", Slot: 11 as byte}, {UID1: "forestry.territoryAverage", UID0: "forestry.territoryAverage", Slot: 12 as byte}, {UID1: "forestry.effectNone", UID0: "forestry.effectNone", Slot: 13 as byte}]}}), <Forestry:beeCombs:15>], <Forestry:beehives:7>, [10000, 10000, 10000], 100, 256);

// --- Gene Database
mods.forestry.Carpenter.addRecipe(60, <liquid:molten.redstone> * 2880, 
[<gregtech:gt.metaitem.01:27533>, <gregtech:gt.metaitem.01:17500>, <gregtech:gt.metaitem.01:27533>, 
<gregtech:gt.metaitem.01:17500>, <gregtech:gt.metaitem.01:32708>, <gregtech:gt.metaitem.01:17500>, 
<gregtech:gt.metaitem.01:27533>, <gregtech:gt.metaitem.01:17500>, <gregtech:gt.metaitem.01:27533>], 
<gregtech:gt.metaitem.01:32740>, <Genetics:database>);

// --- Analyst
mods.forestry.Carpenter.addRecipe(60, <liquid:molten.redstone> * 4320, 
[<Genetics:misc:9>, <Forestry:treealyzer>, <Genetics:misc:9>, 
<Forestry:beealyzer>, <Genetics:misc:10>, <Forestry:flutterlyzer>, 
<Genetics:misc:9>, <gregtech:gt.metaitem.01:17500>, <Genetics:misc:9>], 
<gregtech:gt.metaitem.01:32740>, <Genetics:analyst>);

// --- Registry
mods.forestry.Carpenter.addRecipe(60, <liquid:molten.redstone> * 4320, 
[<Genetics:misc:9>, <ExtraTrees:database>, <Genetics:misc:9>, 
<Botany:database>, <Genetics:misc:10>, <ExtraBees:dictionary>, 
<Genetics:misc:9>, <ExtraTrees:databaseMoth>, <Genetics:misc:9>], 
<gregtech:gt.metaitem.01:32740>, <Genetics:registry>);


// --- Sequencer
recipes.addShaped(<Genetics:machine:1>, [
[<Genetics:misc:2>, <ore:chestIron>, <Genetics:misc:2>],
[<Genetics:misc:9>, <Genetics:misc>, <Genetics:misc:9>],
[<ore:gearGtSmallStainlessSteel>, <gregtech:gt.metaitem.01:32601>, <ore:gearGtSmallStainlessSteel>]]);

// --- Polymeriser
recipes.addShaped(<Genetics:machine:2>, [
[<Genetics:misc:7>, <ore:chestIron>, <Genetics:misc:7>],
[<Genetics:misc:9>, <Genetics:misc>, <Genetics:misc:9>],
[<ore:gearGtSmallStainlessSteel>, <gregtech:gt.metaitem.01:32601>, <ore:gearGtSmallStainlessSteel>]]);

// --- Inoculator
recipes.addShaped(<Genetics:machine:3>, [
[<ore:plateEmerald>, <ore:chestIron>, <ore:plateEmerald>],
[<Genetics:misc:9>, <Genetics:misc>, <Genetics:misc:9>],
[<ore:gearGtSmallStainlessSteel>, <gregtech:gt.metaitem.01:32601>, <ore:gearGtSmallStainlessSteel>]]);

// --- Analyzer
recipes.addShaped(<Genetics:labMachine:1>, [
[<Genetics:misc:1>, <ore:chestIron>, <Genetics:misc:1>],
[<Genetics:misc:9>, <Genetics:misc>, <Genetics:misc:9>],
[<ore:gearGtSmallStainlessSteel>, <gregtech:gt.metaitem.01:32601>, <ore:gearGtSmallStainlessSteel>]]);

// --- Incubator
recipes.addShaped(<Genetics:labMachine:2>, [
[<BuildCraft|Factory:tankBlock>, <ore:craftingIronFurnace>, <BuildCraft|Factory:tankBlock>],
[<Genetics:misc:9>, <Genetics:misc>, <Genetics:misc:9>],
[<ore:gearGtSmallStainlessSteel>, <gregtech:gt.metaitem.01:32601>, <ore:gearGtSmallStainlessSteel>]]);

// --- Genpool
recipes.addShaped(<Genetics:labMachine:3>, [
[<BuildCraft|Factory:tankBlock>, <ore:chestIron>, <BuildCraft|Factory:tankBlock>],
[<Genetics:misc:9>, <Genetics:misc>, <Genetics:misc:9>],
[<ore:gearGtSmallStainlessSteel>, <gregtech:gt.metaitem.01:32601>, <ore:gearGtSmallStainlessSteel>]]);

// --- Acclimatyzer
recipes.addShaped(<Genetics:labMachine:4>, [
[<ore:bucketWater>, <ore:bucketLava>, <ore:bucketWater>],
[<Genetics:misc:9>, <Genetics:misc>, <Genetics:misc:9>],
[<ore:gearGtSmallStainlessSteel>, <gregtech:gt.metaitem.01:32601>, <ore:gearGtSmallStainlessSteel>]]);

// --- Lab Stand
recipes.addShaped(<Genetics:labMachine>, [
[<ore:plateStainlessSteel>, <ore:paneGlass>, <ore:plateStainlessSteel>],
[<ore:paneGlass>, <Genetics:misc>, <ore:paneGlass>],
[<ore:plateStainlessSteel>, <ore:paneGlass>, <ore:plateStainlessSteel>]]);

// --- Splicer
recipes.addShaped(<Genetics:advMachine>, [
[<ore:plateKanthal>, <ore:chestDiamond>, <ore:plateKanthal>],
[<Genetics:misc:10>, <Genetics:misc:11>, <Genetics:misc:10>],
[<ore:gearGtSmallDiamond>, <gregtech:gt.metaitem.01:32602>, <ore:gearGtSmallDiamond>]]);

// --- Arborist Database
mods.forestry.Carpenter.addRecipe(60, <liquid:molten.redstone> * 1440, 
[<gregtech:gt.metaitem.01:27500>, <IC2:itemCasing:3>, <gregtech:gt.metaitem.01:27500>, 
<gregtech:gt.metaitem.01:17500>, <IC2:itemPartCircuitAdv>, <gregtech:gt.metaitem.01:17501>, 
<gregtech:gt.metaitem.01:27500>, <IC2:itemCasing:3>, <gregtech:gt.metaitem.01:27500>], 
<Forestry:treealyzer>, <ExtraTrees:database>);
mods.forestry.Carpenter.addRecipe(60, <liquid:molten.redstone> * 1440, 
[<gregtech:gt.metaitem.01:27500>, <IC2:itemCasing:3>, <gregtech:gt.metaitem.01:27500>, 
<gregtech:gt.metaitem.01:17500>, <gregtech:gt.metaitem.03:32082>, <gregtech:gt.metaitem.01:17501>, 
<gregtech:gt.metaitem.01:27500>, <IC2:itemCasing:3>, <gregtech:gt.metaitem.01:27500>], 
<Forestry:treealyzer>, <ExtraTrees:database>);
mods.forestry.Carpenter.addRecipe(60, <liquid:molten.redstone> * 1440, 
[<gregtech:gt.metaitem.01:27500>, <IC2:itemCasing:3>, <gregtech:gt.metaitem.01:27500>, 
<gregtech:gt.metaitem.01:17500>, <gregtech:gt.metaitem.01:32703>, <gregtech:gt.metaitem.01:17501>, 
<gregtech:gt.metaitem.01:27500>, <IC2:itemCasing:3>, <gregtech:gt.metaitem.01:27500>], 
<Forestry:treealyzer>, <ExtraTrees:database>);

// --- Lepidopterist Database
mods.forestry.Carpenter.addRecipe(60, <liquid:molten.redstone> * 1440, 
[<gregtech:gt.metaitem.01:27500>, <IC2:itemCasing:3>, <gregtech:gt.metaitem.01:27500>, 
<gregtech:gt.metaitem.01:17501>, <IC2:itemPartCircuitAdv>, <gregtech:gt.metaitem.01:17500>, 
<gregtech:gt.metaitem.01:27500>, <IC2:itemCasing:3>, <gregtech:gt.metaitem.01:27500>], 
<Forestry:flutterlyzer>, <ExtraTrees:databaseMoth>);
mods.forestry.Carpenter.addRecipe(60, <liquid:molten.redstone> * 1440, 
[<gregtech:gt.metaitem.01:27500>, <IC2:itemCasing:3>, <gregtech:gt.metaitem.01:27500>, 
<gregtech:gt.metaitem.01:17501>, <gregtech:gt.metaitem.03:32082>, <gregtech:gt.metaitem.01:17500>, 
<gregtech:gt.metaitem.01:27500>, <IC2:itemCasing:3>, <gregtech:gt.metaitem.01:27500>], 
<Forestry:flutterlyzer>, <ExtraTrees:databaseMoth>);
mods.forestry.Carpenter.addRecipe(60, <liquid:molten.redstone> * 1440, 
[<gregtech:gt.metaitem.01:27500>, <IC2:itemCasing:3>, <gregtech:gt.metaitem.01:27500>, 
<gregtech:gt.metaitem.01:17501>, <gregtech:gt.metaitem.01:32703>, <gregtech:gt.metaitem.01:17500>, 
<gregtech:gt.metaitem.01:27500>, <IC2:itemCasing:3>, <gregtech:gt.metaitem.01:27500>], 
<Forestry:flutterlyzer>, <ExtraTrees:databaseMoth>);

// --- Lumbermill
recipes.addShaped(<ExtraTrees:machine>, [
[<BuildCraft|Factory:tankBlock>, <ore:plateSteel>, <gregtech:gt.metaitem.01:32721>],
[<gregtech:gt.metaitem.01:32630>, <Forestry:sturdyMachine>, <gregtech:gt.metaitem.01:32630>],
[<ExtraTrees:misc:3>, <gregtech:gt.metaitem.01:32600>, <ExtraTrees:misc:3>]]);

// --- Wood Worker ---
recipes.addShaped(<ExtraTrees:machine:1>, [
[<gregtech:gt.metaitem.01:17889>, <ore:plankWood>, <gregtech:gt.metaitem.01:17889>],
[<Forestry:factory2:2>, <Forestry:sturdyMachine>, <Forestry:factory2:2>],
[<ExtraTrees:misc:3>, <ore:plankWood>, <ExtraTrees:misc:3>]]);

// --- Panel Worker
recipes.addShaped(<ExtraTrees:machine:2>, [
[<gregtech:gt.metaitem.01:17889>, <ore:slabWood>, <gregtech:gt.metaitem.01:17889>],
[<Forestry:factory2:2>, <Forestry:sturdyMachine>, <Forestry:factory2:2>],
[<ExtraTrees:misc:3>, <ore:slabWood>, <ExtraTrees:misc:3>]]);#

// --- Fruit Press
recipes.addShaped(<ExtraTrees:machine:4>, [
[<BuildCraft|Factory:tankBlock>, <ore:plateSteel>, <BuildCraft|Factory:tankBlock>],
[<gregtech:gt.metaitem.01:32640>, <Forestry:sturdyMachine>, <gregtech:gt.metaitem.01:32640>],
[<ore:gearGtSmallBronze>, <gregtech:gt.metaitem.01:32600>, <ore:gearGtSmallBronze>]]);

// --- Profen Gear
recipes.addShaped(<ExtraTrees:misc:3>, [
[<Forestry:oakStick>, <Railcraft:cube:8>, <Forestry:oakStick>],
[<Railcraft:cube:8>, <ore:craftingToolSaw>, <Railcraft:cube:8>],
[<Forestry:oakStick>, <Railcraft:cube:8>, <Forestry:oakStick>]]);

// --- Capentry Hammer
recipes.addShaped(<ExtraTrees:hammer>, [
[<ore:plankWood>, <ore:plankWood>, null],
[<ore:ingotIron>, <ore:stickIron>, <ore:stickWood>],
[<ore:plankWood>, <ore:plankWood>, null]]);

// --- Master Capentry Hammer
recipes.addShaped(<ExtraTrees:durableHammer>, [
[<ore:plateObsidian>, <ore:plateObsidian>, null],
[<ore:ingotGold>, <RedstoneArsenal:material:192>, <ore:stickWood>],
[<ore:plateObsidian>, <ore:plateObsidian>, null]]);

// --- Brewery
recipes.addShaped(<ExtraTrees:machine:5>, [
[<BuildCraft|Factory:tankBlock>, <IC2:itemRecipePart:6>, <BuildCraft|Factory:tankBlock>],
[<ore:pipeMediumSteel>, <Forestry:sturdyMachine>, <ore:pipeMediumSteel>],
[<ore:gearGtBronze>, <gregtech:gt.metaitem.01:32600>, <ore:gearGtBronze>]]);

// --- Distillery
recipes.addShaped(<ExtraTrees:machine:6>, [
[<BuildCraft|Factory:tankBlock>, <IC2:itemRecipePart:6>, <BuildCraft|Factory:tankBlock>],
[<IC2:itemRecipePart:5>, <Forestry:sturdyMachine>, <IC2:itemRecipePart>],
[<ore:gearGtBronze>, <gregtech:gt.metaitem.01:32600>, <ore:gearGtBronze>]]);

// --- Glass Worker
recipes.addShaped(<ExtraTrees:machine:7>, [
[<gregtech:gt.metaitem.01:17889>, <Botany:stained:*>, <gregtech:gt.metaitem.01:17889>],
[<Forestry:factory2:2>, <Forestry:sturdyMachine>, <Forestry:factory2:2>],
[<ExtraTrees:misc:3>, <Botany:stained:*>, <ExtraTrees:misc:3>]]);

// --- Tile Worker
recipes.addShaped(<ExtraTrees:machine:8>, [
[<gregtech:gt.metaitem.01:17889>, <Botany:ceramic:*>, <gregtech:gt.metaitem.01:17889>],
[<Forestry:factory2:2>, <Forestry:sturdyMachine>, <Forestry:factory2:2>],
[<ExtraTrees:misc:3>, <Botany:ceramic:*>, <ExtraTrees:misc:3>]]);

// --- Compartment
recipes.addShaped(<BinnieCore:storage>, [
[<gregtech:gt.metaitem.01:27305>, <minecraft:chest>, <gregtech:gt.metaitem.01:27305>],
[<minecraft:chest>, <gregtech:gt.blockmachines:4905>, <minecraft:chest>],
[<gregtech:gt.metaitem.01:27305>, <minecraft:chest>, <gregtech:gt.metaitem.01:27305>]]);

// --- Field Kit
recipes.addShaped(<BinnieCore:fieldKit:63>, [
[<ore:lensGlass>, <ore:ringSteel>, <ore:screwSteel>],
[<ore:ringSteel>, <ore:stickSteel>, <ore:craftingToolSaw>],
[<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:stickSteel>]]);

// --- Copper Compartment
mods.forestry.Carpenter.addRecipe(10, <liquid:creosote> * 1000, 
[<gregtech:gt.metaitem.01:27305>, <gregtech:gt.metaitem.01:22035>, <gregtech:gt.metaitem.01:27305>,
<gregtech:gt.metaitem.01:22035>, <gregtech:gt.blockmachines:4131>, <gregtech:gt.metaitem.01:22035>,
<gregtech:gt.metaitem.01:27305>, <gregtech:gt.metaitem.01:22035>, <gregtech:gt.metaitem.01:27305>],
<BinnieCore:storage>, <BinnieCore:storage:1>);

// --- Bronze Compartment
mods.forestry.Carpenter.addRecipe(15, <liquid:creosote> * 2000, 
[<gregtech:gt.metaitem.01:27351>, <IC2:itemDensePlates:2>, <gregtech:gt.metaitem.01:27351>,
<IC2:itemDensePlates:2>, <gregtech:gt.blockmachines:4396>, <IC2:itemDensePlates:2>,
<gregtech:gt.metaitem.01:27351>, <IC2:itemDensePlates:2>, <gregtech:gt.metaitem.01:27351>],
<BinnieCore:storage:1>, <BinnieCore:storage:2>);

// --- Iron Compartment
mods.forestry.Carpenter.addRecipe(20, <liquid:creosote> * 3000, 
[<gregtech:gt.metaitem.01:27351>, <gregtech:gt.metaitem.01:22032>, <gregtech:gt.metaitem.01:27351>,
<gregtech:gt.metaitem.01:22032>, <gregtech:gt.blockmachines:4401>, <gregtech:gt.metaitem.01:22032>,
<gregtech:gt.metaitem.01:27351>, <gregtech:gt.metaitem.01:22032>, <gregtech:gt.metaitem.01:27351>],
<BinnieCore:storage:1>, <BinnieCore:storage:3>);

// --- Gold Compartment
mods.forestry.Carpenter.addRecipe(25, <liquid:creosote> * 4000, 
[<gregtech:gt.metaitem.01:27501>, <gregtech:gt.metaitem.01:18086>, <gregtech:gt.metaitem.01:27501>,
<gregtech:gt.metaitem.01:18086>, <gregtech:gt.blockmachines:4447>, <gregtech:gt.metaitem.01:18086>,
<gregtech:gt.metaitem.01:27501>, <gregtech:gt.metaitem.01:18086>, <gregtech:gt.metaitem.01:27501>],
<BinnieCore:storage:3>, <BinnieCore:storage:4>);

// --- Diamond Compartment
mods.forestry.Carpenter.addRecipe(30, <liquid:creosote> * 5000, 
[<gregtech:gt.metaitem.01:27501>, <gregtech:gt.metaitem.01:17500>, <gregtech:gt.metaitem.01:27501>,
<gregtech:gt.metaitem.01:17500>, <gregtech:gt.blockmachines:4412>, <gregtech:gt.metaitem.01:17500>,
<gregtech:gt.metaitem.01:27501>, <gregtech:gt.metaitem.01:17500>, <gregtech:gt.metaitem.01:27501>],
<BinnieCore:storage:4>, <BinnieCore:storage:5>);

// --- Apiarist Database
mods.forestry.Carpenter.addRecipe(60, <liquid:molten.redstone> * 1440, 
[<gregtech:gt.metaitem.01:27500>, <gregtech:gt.metaitem.01:17501>, <gregtech:gt.metaitem.01:27500>, 
<IC2:itemCasing:3>, <IC2:itemPartCircuitAdv>, <IC2:itemCasing:3>, 
<gregtech:gt.metaitem.01:27500>, <gregtech:gt.metaitem.01:17500>, <gregtech:gt.metaitem.01:27500>], 
<Forestry:beealyzer>, <ExtraBees:dictionary>);
mods.forestry.Carpenter.addRecipe(60, <liquid:molten.redstone> * 1440, 
[<gregtech:gt.metaitem.01:27500>, <gregtech:gt.metaitem.01:17501>, <gregtech:gt.metaitem.01:27500>, 
<IC2:itemCasing:3>, <gregtech:gt.metaitem.03:32082>, <IC2:itemCasing:3>, 
<gregtech:gt.metaitem.01:27500>, <gregtech:gt.metaitem.01:17500>, <gregtech:gt.metaitem.01:27500>], 
<Forestry:beealyzer>, <ExtraBees:dictionary>);
mods.forestry.Carpenter.addRecipe(60, <liquid:molten.redstone> * 1440, 
[<gregtech:gt.metaitem.01:27500>, <gregtech:gt.metaitem.01:17501>, <gregtech:gt.metaitem.01:27500>, 
<IC2:itemCasing:3>, <gregtech:gt.metaitem.01:32703>, <IC2:itemCasing:3>, 
<gregtech:gt.metaitem.01:27500>, <gregtech:gt.metaitem.01:17500>, <gregtech:gt.metaitem.01:27500>], 
<Forestry:beealyzer>, <ExtraBees:dictionary>);

// --- Mutator
mods.forestry.Carpenter.addRecipe(60, <liquid:for.honey> * 7500, 
[<Forestry:thermionicTubes:12>, <gregtech:gt.metaitem.01:17533>, <Forestry:thermionicTubes:12>, 
<gregtech:gt.metaitem.01:17532>, <ExtraBees:hiveFrame.soul>, <gregtech:gt.metaitem.01:17532>, 
<Forestry:thermionicTubes:12>, <gregtech:gt.metaitem.01:17533>, <Forestry:thermionicTubes:12>], 
<Forestry:alveary>, <ExtraBees:alveary>);

// --- Frame Housing
mods.forestry.Carpenter.addRecipe(60, <liquid:for.honey> * 7500, 
[<Forestry:thermionicTubes:10>, <Forestry:frameProven>, <Forestry:thermionicTubes:10>, 
<Forestry:frameProven>, <gregtech:gt.blockmachines:4985>, <Forestry:frameProven>, 
<Forestry:thermionicTubes:10>, <Forestry:frameProven>, <Forestry:thermionicTubes:10>], 
<Forestry:alveary>, <ExtraBees:alveary:1>);

// --- Rain Shield
mods.forestry.Carpenter.addRecipe(60, <liquid:for.honey> * 7500, 
[<Forestry:thermionicTubes:8>, <IC2:blockRubber>, <Forestry:thermionicTubes:8>, 
<IC2:blockRubber>, <minecraft:brick_block>, <IC2:blockRubber>, 
<Forestry:thermionicTubes:8>, <IC2:blockRubber>, <Forestry:thermionicTubes:8>], 
<Forestry:alveary>, <ExtraBees:alveary:2>);

// --- Alveary Light
mods.forestry.Carpenter.addRecipe(60, <liquid:for.honey> * 7500, 
[<Forestry:thermionicTubes:2>, <minecraft:stained_glass:*>, <Forestry:thermionicTubes:2>, 
<minecraft:stained_glass:*>, <minecraft:redstone_lamp>, <minecraft:stained_glass:*>, 
<Forestry:thermionicTubes:2>, <minecraft:stained_glass:*>, <Forestry:thermionicTubes:2>], 
<Forestry:alveary>, <ExtraBees:alveary:3>);


// --- Electrical Stimulator
mods.forestry.Carpenter.addRecipe(60, <liquid:for.honey> * 7500, 
[<Forestry:thermionicTubes:1>, <gregtech:gt.blockmachines:1460>, <Forestry:thermionicTubes:1>, 
<Forestry:chipsets:2>, <gregtech:gt.metaitem.01:32602>, <Forestry:chipsets:2>, 
<Forestry:thermionicTubes:1>, <gregtech:gt.blockmachines:1460>, <Forestry:thermionicTubes:1>], 
<Forestry:alveary>, <ExtraBees:alveary:4>);

// --- Hatchery
mods.forestry.Carpenter.addRecipe(60, <liquid:for.honey> * 7500, 
[<Forestry:thermionicTubes:3>, <gregtech:gt.metaitem.01:17810>, <Forestry:thermionicTubes:3>, 
<gregtech:gt.metaitem.01:32631>, <Forestry:apiculture>, <gregtech:gt.metaitem.01:32631>, 
<Forestry:thermionicTubes:3>, <gregtech:gt.metaitem.01:17810>, <Forestry:thermionicTubes:3>], 
<Forestry:alveary>, <ExtraBees:alveary:5>);

// --- Alveary Transmission
mods.forestry.Carpenter.addRecipe(60, <liquid:for.honey> * 7500, 
[<Forestry:thermionicTubes>, <IC2:itemPartCircuitAdv>, <Forestry:thermionicTubes>, 
<gregtech:gt.blockmachines:1587>, <gregtech:gt.blockmachines:13>, <gregtech:gt.blockmachines:1587>, 
<Forestry:thermionicTubes>, <gregtech:gt.blockmachines:1587>, <Forestry:thermionicTubes>], 
<Forestry:alveary>, <ExtraBees:alveary:6>);
mods.forestry.Carpenter.addRecipe(60, <liquid:for.honey> * 7500, 
[<Forestry:thermionicTubes>, <gregtech:gt.metaitem.03:32082>, <Forestry:thermionicTubes>, 
<gregtech:gt.blockmachines:1587>, <gregtech:gt.blockmachines:13>, <gregtech:gt.blockmachines:1587>, 
<Forestry:thermionicTubes>, <gregtech:gt.blockmachines:1587>, <Forestry:thermionicTubes>], 
<Forestry:alveary>, <ExtraBees:alveary:6>);
mods.forestry.Carpenter.addRecipe(60, <liquid:for.honey> * 7500, 
[<Forestry:thermionicTubes>, <gregtech:gt.metaitem.01:32703>, <Forestry:thermionicTubes>, 
<gregtech:gt.blockmachines:1587>, <gregtech:gt.blockmachines:13>, <gregtech:gt.blockmachines:1587>, 
<Forestry:thermionicTubes>, <gregtech:gt.blockmachines:1587>, <Forestry:thermionicTubes>], 
<Forestry:alveary>, <ExtraBees:alveary:6>);

// --- Scented Gear
mods.forestry.Carpenter.addRecipe(20, <liquid:for.honey> * 1000, 
[<Forestry:beeswax>, <Forestry:pollen>, <Forestry:beeswax:2>, 
<Forestry:royalJelly>, <Forestry:beeswax>, <Forestry:royalJelly>, 
<Forestry:beeswax:2>, <Forestry:pollen>, <Forestry:beeswax:2>], 
<gregtech:gt.metaitem.02:31809>, <ExtraBees:misc>);

// --- Botanis Database
mods.forestry.Carpenter.addRecipe(60, <liquid:molten.redstone> * 1440, 
[<gregtech:gt.metaitem.01:27500>, <gregtech:gt.metaitem.01:17500>, <gregtech:gt.metaitem.01:27500>, 
<IC2:itemCasing:3>, <IC2:itemPartCircuitAdv>, <IC2:itemCasing:3>, 
<gregtech:gt.metaitem.01:27500>, <gregtech:gt.metaitem.01:17501>, <gregtech:gt.metaitem.01:27500>], 
<gregtech:gt.metaitem.01:32740>, <Botany:database>);
mods.forestry.Carpenter.addRecipe(60, <liquid:molten.redstone> * 1440, 
[<gregtech:gt.metaitem.01:27500>, <gregtech:gt.metaitem.01:17500>, <gregtech:gt.metaitem.01:27500>, 
<IC2:itemCasing:3>, <gregtech:gt.metaitem.03:32082>, <IC2:itemCasing:3>, 
<gregtech:gt.metaitem.01:27500>, <gregtech:gt.metaitem.01:17501>, <gregtech:gt.metaitem.01:27500>], 
<gregtech:gt.metaitem.01:32740>, <Botany:database>);
mods.forestry.Carpenter.addRecipe(60, <liquid:molten.redstone> * 1440, 
[<gregtech:gt.metaitem.01:27500>, <gregtech:gt.metaitem.01:17500>, <gregtech:gt.metaitem.01:27500>, 
<IC2:itemCasing:3>, <gregtech:gt.metaitem.01:32703>, <IC2:itemCasing:3>, 
<gregtech:gt.metaitem.01:27500>, <gregtech:gt.metaitem.01:17501>, <gregtech:gt.metaitem.01:27500>], 
<gregtech:gt.metaitem.01:32740>, <Botany:database>);

// --- Wooden Trowel
recipes.addShaped(<Botany:trowelWood>, [
[<gregtech:gt.metaitem.01:17809>, <ore:craftingToolHardHammer>, null],
[<ore:craftingToolFile>, <ore:stickWood>, null],
[null, null, <ore:stickWood>]]);

// --- Stone Trowel
recipes.addShaped(<Botany:trowelStone>, [
[<ore:plateStone>, <ore:craftingToolHardHammer>, null],
[<ore:craftingToolFile>, <ore:stickWood>, null],
[null, null, <ore:stickWood>]]);

// --- Iron Trowel
recipes.addShaped(<Botany:trowelIron>, [
[<ore:plateIron>, <ore:craftingToolHardHammer>, null],
[<ore:craftingToolFile>, <ore:stickWood>, null],
[null, null, <ore:stickWood>]]);

// --- Gold Trowel
recipes.addShaped(<Botany:trowelGold>, [
[<ore:plateGold>, <ore:craftingToolHardHammer>, null],
[<ore:craftingToolFile>, <ore:stickWood>, null],
[null, null, <ore:stickWood>]]);

// --- Diamond Trowel
recipes.addShaped(<Botany:trowelDiamond>, [
[<ore:plateDiamond>, <ore:craftingToolHardHammer>, null],
[<ore:craftingToolFile>, <ore:stickWood>, null],
[null, null, <ore:stickWood>]]);

// --- Bottler
recipes.remove(<Forestry:factory>);
recipes.addShaped(<Forestry:factory>, [
[<ore:plateCupronickel>, <BuildCraft|Factory:tankBlock>, <ore:plateCupronickel>],
[<ore:ringRubber>, <Forestry:sturdyMachine>, <ore:ringRubber>],
[<ore:gearGtSmallSteel>, <gregtech:gt.metaitem.01:32600>, <ore:gearGtSmallSteel>]]);

// --- Fermenter
recipes.remove(<Forestry:factory:3>);
recipes.addShaped(<Forestry:factory:3>, [
[<ore:plateCupronickel>, <gregtech:gt.metaitem.02:21057>, <ore:plateCupronickel>],
[<BuildCraft|Factory:tankBlock>, <Forestry:sturdyMachine>, <BuildCraft|Factory:tankBlock>],
[<ore:gearGtSmallSteel>, <gregtech:gt.metaitem.01:32600>, <ore:gearGtSmallSteel>]]);

// --- Moistener
recipes.remove(<Forestry:factory:4>);
recipes.addShaped(<Forestry:factory:4>, [
[<ore:plateCupronickel>, <BuildCraft|Factory:tankBlock>, <ore:plateCupronickel>],
[<gregtech:gt.metaitem.02:21057>, <Forestry:sturdyMachine>, <gregtech:gt.metaitem.02:21057>],
[<ore:gearGtSmallSteel>, <gregtech:gt.metaitem.01:32600>, <ore:gearGtSmallSteel>]]);

// --- Squeezer
recipes.remove(<Forestry:factory:5>);
recipes.addShaped(<Forestry:factory:5>, [
[<ore:plateCupronickel>, <BuildCraft|Factory:tankBlock>, <ore:plateCupronickel>],
[<gregtech:gt.metaitem.01:32640>, <Forestry:sturdyMachine>, <gregtech:gt.metaitem.01:32640>],
[<ore:gearGtSmallSteel>, <gregtech:gt.metaitem.01:32600>, <ore:gearGtSmallSteel>]]);

// --- Still
recipes.remove(<Forestry:factory:6>);
recipes.addShaped(<Forestry:factory:6>, [
[<ore:plateCupronickel>, <IC2:itemRecipePart>, <ore:plateCupronickel>],
[<BuildCraft|Factory:tankBlock>, <Forestry:sturdyMachine>, <BuildCraft|Factory:tankBlock>],
[<ore:gearGtSmallSteel>, <gregtech:gt.metaitem.01:32600>, <ore:gearGtSmallSteel>]]);

// --- Rain Maker
recipes.remove(<Forestry:factory:7>);
recipes.addShaped(<Forestry:factory:7>, [
[<ore:plateCupronickel>, <gregtech:gt.metaitem.01:32691>, <ore:plateCupronickel>],
[<gregtech:gt.metaitem.01:32641>, <Forestry:hardenedMachine>, <gregtech:gt.metaitem.01:32641>],
[<ore:gearGtSmallAluminium>, <gregtech:gt.metaitem.01:32681>, <ore:gearGtSmallAluminium>]]);




// --- Ash Powder
recipes.addShapeless(<Botany:misc>, [<gregtech:gt.metaitem.01:1815>]);
// -
recipes.addShapeless(<gregtech:gt.metaitem.01:1815>, [<Botany:misc>]);

// --- Ash Powder
recipes.addShapeless(<Botany:misc:1>, [<gregtech:gt.metaitem.01:1809>]);
// -
recipes.addShapeless(<gregtech:gt.metaitem.01:1809>, [<Botany:misc:1>]);

// --- Sulphur Powder
recipes.addShapeless(<Botany:misc:3>, [<gregtech:gt.metaitem.01:1022>]);
// -
recipes.addShapeless(<gregtech:gt.metaitem.01:1022>, [<Botany:misc:3>]);

// --- Spectacles
recipes.addShaped(<Forestry:naturalistHelmet>, [
[<ore:lensGlass>, <ore:boltBronze>, <ore:lensGlass>],
[<ore:ringBronze>, <ore:screwAnyIron>, <ore:ringBronze>],
[null, <ore:craftingToolScrewdriver>, null]]);




// --- Assembler Recipes ---


// --- Tubes ---

// --- Copper Insulated Tubes Clay
Assembler.addRecipe(<Botany:insulatedTube>, <minecraft:clay> * 4, <Forestry:thermionicTubes>, <liquid:molten.rubber> * 288, 800, 64);

// --- Copper Insulated Tubes Cobblestone
Assembler.addRecipe(<Botany:insulatedTube:128>, <minecraft:cobblestone> * 4, <Forestry:thermionicTubes>, <liquid:molten.rubber> * 288, 800, 64);

// --- Copper Insulated Tubes Sand
Assembler.addRecipe(<Botany:insulatedTube:256>, <minecraft:sand> * 4, <Forestry:thermionicTubes>, <liquid:molten.rubber> * 288, 800, 64);

// --- Copper Insulated Tubes Hardened Clay
Assembler.addRecipe(<Botany:insulatedTube:384>, <minecraft:hardened_clay> * 4, <Forestry:thermionicTubes>, <liquid:molten.rubber> * 288, 800, 64);

// --- Copper Insulated Tubes Stone
Assembler.addRecipe(<Botany:insulatedTube:512>, <minecraft:stone> * 4, <Forestry:thermionicTubes>, <liquid:molten.rubber> * 288, 800, 64);

// --- Copper Insulated Tubes Sand Stone
Assembler.addRecipe(<Botany:insulatedTube:640>, <minecraft:sandstone> * 4, <Forestry:thermionicTubes>, <liquid:molten.rubber> * 288, 800, 64);

// --- Tin Insulated Tubes Clay
Assembler.addRecipe(<Botany:insulatedTube:1>, <minecraft:clay> * 4, <Forestry:thermionicTubes:1>, <liquid:molten.rubber> * 288, 800, 64);

// --- Tin Insulated Tubes Cobblestone
Assembler.addRecipe(<Botany:insulatedTube:129>, <minecraft:cobblestone> * 4, <Forestry:thermionicTubes:1>, <liquid:molten.rubber> * 288, 800, 64);

// --- Tin Insulated Tubes Sand
Assembler.addRecipe(<Botany:insulatedTube:257>, <minecraft:sand> * 4, <Forestry:thermionicTubes:1>, <liquid:molten.rubber> * 288, 800, 64);

// --- Tin Insulated Tubes Hardened Clay
Assembler.addRecipe(<Botany:insulatedTube:385>, <minecraft:hardened_clay> * 4, <Forestry:thermionicTubes:1>, <liquid:molten.rubber> * 288, 800, 64);

// --- Tin Insulated Tubes Stone
Assembler.addRecipe(<Botany:insulatedTube:513>, <minecraft:stone> * 4, <Forestry:thermionicTubes:1>, <liquid:molten.rubber> * 288, 800, 64);

// --- Tin Insulated Tubes Sand Stone
Assembler.addRecipe(<Botany:insulatedTube:641>, <minecraft:sandstone> * 4, <Forestry:thermionicTubes:1>, <liquid:molten.rubber> * 288, 800, 64);

// --- Bronze Insulated Tubes Clay
Assembler.addRecipe(<Botany:insulatedTube:2>, <minecraft:clay> * 4, <Forestry:thermionicTubes:2>, <liquid:molten.rubber> * 288, 800, 64);

// --- Bronze Insulated Tubes Cobblestone
Assembler.addRecipe(<Botany:insulatedTube:130>, <minecraft:cobblestone> * 4, <Forestry:thermionicTubes:2>, <liquid:molten.rubber> * 288, 800, 64);

// --- Bronze Insulated Tubes Sand
Assembler.addRecipe(<Botany:insulatedTube:258>, <minecraft:sand> * 4, <Forestry:thermionicTubes:2>, <liquid:molten.rubber> * 288, 800, 64);

// --- Bronze Insulated Tubes Hardened Clay
Assembler.addRecipe(<Botany:insulatedTube:386>, <minecraft:hardened_clay> * 4, <Forestry:thermionicTubes:2>, <liquid:molten.rubber> * 288, 800, 64);

// --- Bronze Insulated Tubes Stone
Assembler.addRecipe(<Botany:insulatedTube:514>, <minecraft:stone> * 4, <Forestry:thermionicTubes:2>, <liquid:molten.rubber> * 288, 800, 64);

// --- Bronze Insulated Tubes Sand Stone
Assembler.addRecipe(<Botany:insulatedTube:642>, <minecraft:sandstone> * 4, <Forestry:thermionicTubes:2>, <liquid:molten.rubber> * 288, 800, 64);

// --- Iron Insulated Tubes Clay
Assembler.addRecipe(<Botany:insulatedTube:3>, <minecraft:clay> * 4, <Forestry:thermionicTubes:3>, <liquid:molten.rubber> * 288, 800, 64);

// --- Iron Insulated Tubes Cobblestone
Assembler.addRecipe(<Botany:insulatedTube:131>, <minecraft:cobblestone> * 4, <Forestry:thermionicTubes:3>, <liquid:molten.rubber> * 288, 800, 64);

// --- Iron Insulated Tubes Sand
Assembler.addRecipe(<Botany:insulatedTube:259>, <minecraft:sand> * 4, <Forestry:thermionicTubes:3>, <liquid:molten.rubber> * 288, 800, 64);

// --- Iron Insulated Tubes Hardened Clay
Assembler.addRecipe(<Botany:insulatedTube:387>, <minecraft:hardened_clay> * 4, <Forestry:thermionicTubes:3>, <liquid:molten.rubber> * 288, 800, 64);

// --- Iron Insulated Tubes Stone
Assembler.addRecipe(<Botany:insulatedTube:515>, <minecraft:stone> * 4, <Forestry:thermionicTubes:3>, <liquid:molten.rubber> * 288, 800, 64);

// --- Iron Insulated Tubes Sand Stone
Assembler.addRecipe(<Botany:insulatedTube:643>, <minecraft:sandstone> * 4, <Forestry:thermionicTubes:3>, <liquid:molten.rubber> * 288, 800, 64);

// --- Soil Meter
Assembler.addRecipe(<Botany:soilMeter>, <gregtech:gt.metaitem.01:23305>, <gregtech:gt.metaitem.01:17086> * 4, <liquid:molten.redstone> * 144, 1200, 64);

// --- Reinforced  Casing
Assembler.addRecipe(<Genetics:misc>, <Forestry:sturdyMachine>, <ore:plateAluminium> * 8, 1200, 120);

// --- Glass Cylinder
Assembler.addRecipe(<Genetics:misc:8>, <minecraft:glass_pane> * 6, <gregtech:gt.integrated_circuit:6> * 0, 200, 16);

// --- Blank Sequence
Assembler.addRecipe(<Genetics:misc:5>, <minecraft:glass_pane> * 2, <gregtech:gt.integrated_circuit:2> * 0, <liquid:molten.gold> * 288, 200, 30);

// --- Empty Serum Vial
Assembler.addRecipe(<Genetics:misc:6>, <minecraft:glass_pane> * 4, <gregtech:gt.integrated_circuit:4> * 0, <liquid:molten.gold> * 144, 200, 48);

// --- Ender Electron Tube
Assembler.addRecipe(<Forestry:thermionicTubes:12>, [<gregtech:gt.metaitem.03:32012>, <ore:stickEnderium>*2, <ore:wireFinePlatinum>*4], <liquid:molten.redstone> * 144, 200, 16);


// --- Intergrated Circuit
CircuitAssembler.addRecipe(<Genetics:misc:9>, [<Forestry:chipsets:1>, <ore:circuitAdvanced>*2, <gregtech:gt.metaitem.01:32716>*8, <ore:wireFineGold>*16], <liquid:molten.solderingalloy> * 288, 2400, 120);
CircuitAssembler.addRecipe(<Genetics:misc:9>, [<Forestry:chipsets:1>, <ore:circuitAdvanced>*2, <gregtech:gt.metaitem.01:32716>*8, <ore:wireFineGold>*16], <liquid:molten.tin> * 576, 2400, 120);
CircuitAssembler.addRecipe(<Genetics:misc:9>, [<Forestry:chipsets:1>, <ore:circuitAdvanced>*2, <gregtech:gt.metaitem.01:32716>*8, <ore:wireFineGold>*16], <liquid:molten.lead> * 1152, 2400, 120);
CircuitAssembler.addRecipe(<Genetics:misc:9>, [<Forestry:chipsets:1>, <ore:circuitAdvanced>*2, <gregtech:gt.metaitem.03:32011>*8, <ore:wireFineGold>*16], <liquid:molten.solderingalloy> * 288, 2400, 120);
CircuitAssembler.addRecipe(<Genetics:misc:9>, [<Forestry:chipsets:1>, <ore:circuitAdvanced>*2, <gregtech:gt.metaitem.03:32011>*8, <ore:wireFineGold>*16], <liquid:molten.tin> * 576, 2400, 120);
CircuitAssembler.addRecipe(<Genetics:misc:9>, [<Forestry:chipsets:1>, <ore:circuitAdvanced>*2, <gregtech:gt.metaitem.03:32011>*8, <ore:wireFineGold>*16], <liquid:molten.lead> * 1152, 2400, 120);

// --- Integrated Casing
Assembler.addRecipe(<Genetics:misc:11>, <Forestry:hardenedMachine>, <Genetics:misc:9> * 8, <liquid:molten.glowstone> * 288, 1500, 256);

// --- Integrated CPU
CircuitAssembler.addRecipe(<Genetics:misc:10>, [<gregtech:gt.metaitem.01:32712>, <Genetics:misc:9>*8, <gregtech:gt.metaitem.03:32014>*4, <gregtech:gt.metaitem.01:32718>*4, <gregtech:gt.metaitem.03:32039>*4, <ore:wireFineElectrum>*32], <liquid:molten.solderingalloy> * 288, 4800, 480);
CircuitAssembler.addRecipe(<Genetics:misc:10>, [<gregtech:gt.metaitem.01:32712>, <Genetics:misc:9>*8, <gregtech:gt.metaitem.03:32014>*4, <gregtech:gt.metaitem.01:32718>*4, <gregtech:gt.metaitem.03:32039>*4, <ore:wireFineElectrum>*32], <liquid:molten.tin> * 576, 4800, 480);
CircuitAssembler.addRecipe(<Genetics:misc:10>, [<gregtech:gt.metaitem.01:32712>, <Genetics:misc:9>*8, <gregtech:gt.metaitem.03:32014>*4, <gregtech:gt.metaitem.01:32718>*4, <gregtech:gt.metaitem.03:32039>*4, <ore:wireFineElectrum>*32], <liquid:molten.lead> * 1152, 4800, 480);

CircuitAssembler.addRecipe(<Genetics:misc:10>, [<gregtech:gt.metaitem.01:32712>, <Genetics:misc:9>*8, <gregtech:gt.metaitem.03:32014>*4, <gregtech:gt.metaitem.03:32020>*4, <gregtech:gt.metaitem.03:32039>*4, <ore:wireFineElectrum>*32], <liquid:molten.solderingalloy> * 288, 4800, 480);
CircuitAssembler.addRecipe(<Genetics:misc:10>, [<gregtech:gt.metaitem.01:32712>, <Genetics:misc:9>*8, <gregtech:gt.metaitem.03:32014>*4, <gregtech:gt.metaitem.03:32020>*4, <gregtech:gt.metaitem.03:32039>*4, <ore:wireFineElectrum>*32], <liquid:molten.tin> * 576, 4800, 480);
CircuitAssembler.addRecipe(<Genetics:misc:10>, [<gregtech:gt.metaitem.01:32712>, <Genetics:misc:9>*8, <gregtech:gt.metaitem.03:32014>*4, <gregtech:gt.metaitem.03:32020>*4, <gregtech:gt.metaitem.03:32039>*4, <ore:wireFineElectrum>*32], <liquid:molten.lead> * 1152, 4800, 480);


// --- Mixer Recipes ---


// --- DNA Dey
Mixer.addRecipe(<Genetics:misc:1>, null, [<minecraft:glowstone_dust>, <minecraft:redstone>, <gregtech:gt.metaitem.02:32418>, <gregtech:gt.metaitem.02:32419>], <liquid:molten.blaze> * 144, 100, 30);

// --- Fluorescent Dey
Mixer.addRecipe(<Genetics:misc:2>, null, [<minecraft:glowstone_dust>, <minecraft:redstone>, <gregtech:gt.metaitem.02:32428>, <gregtech:gt.metaitem.02:32425>], <liquid:molten.blaze> * 144, 100, 30);

// --- Growth Medium
Mixer.addRecipe(<Genetics:misc:4>, null, [<minecraft:dye:15>, <minecraft:sugar>, <Forestry:mulch>, <witchery:ingredient:18>], <liquid:water> * 1000, 400, 16);
// -
Mixer.addRecipe(<Genetics:misc:4>, null, [<minecraft:dye:15>, <minecraft:sugar>, <Forestry:mulch>, <witchery:ingredient:18>], <liquid:ic2distilledwater> * 800, 200, 16);

mods.forestry.ThermionicFabricator.removeCast(<Forestry:thermionicTubes:1>);

mods.forestry.ThermionicFabricator.removeCast(<Forestry:thermionicTubes>);

mods.forestry.ThermionicFabricator.removeCast(<Forestry:thermionicTubes:2>);

mods.forestry.ThermionicFabricator.removeCast(<Forestry:thermionicTubes:3>);

mods.forestry.ThermionicFabricator.removeCast(<Forestry:thermionicTubes:4>);

mods.forestry.ThermionicFabricator.removeCast(<Forestry:thermionicTubes:5>);

mods.forestry.ThermionicFabricator.removeCast(<Forestry:thermionicTubes:6>);

mods.forestry.ThermionicFabricator.removeCast(<Forestry:thermionicTubes:7>);

mods.forestry.ThermionicFabricator.removeCast(<Forestry:thermionicTubes:8>);

mods.forestry.ThermionicFabricator.removeCast(<Forestry:thermionicTubes:9>);

mods.forestry.ThermionicFabricator.removeCast(<Forestry:thermionicTubes:10>);

mods.forestry.ThermionicFabricator.removeCast(<Forestry:thermionicTubes:11>);

mods.forestry.ThermionicFabricator.removeCast(<Forestry:thermionicTubes:12>);
