###########################
# Gregtech ore dictionary #
###########################
#motors
<ore:motorLV>.add(<gregtech:gt.metaitem.01:32600>);
<ore:motorMV>.add(<gregtech:gt.metaitem.01:32601>);
<ore:motorHV>.add(<gregtech:gt.metaitem.01:32602>);
<ore:motorEV>.add(<gregtech:gt.metaitem.01:32603>);
<ore:motorIV>.add(<gregtech:gt.metaitem.01:32604>);
#pistons
<ore:pistonLV>.add(<gregtech:gt.metaitem.01:32640>);
<ore:pistonMV>.add(<gregtech:gt.metaitem.01:32641>);
<ore:pistonHV>.add(<gregtech:gt.metaitem.01:32642>);
<ore:pistonEV>.add(<gregtech:gt.metaitem.01:32643>);
<ore:pistonIV>.add(<gregtech:gt.metaitem.01:32644>);
#pumps
<ore:pumpLV>.add(<gregtech:gt.metaitem.01:32610>);
<ore:pumpMV>.add(<gregtech:gt.metaitem.01:32611>);
<ore:pumpHV>.add(<gregtech:gt.metaitem.01:32612>);
<ore:pumpEV>.add(<gregtech:gt.metaitem.01:32613>);
<ore:pumpIV>.add(<gregtech:gt.metaitem.01:32614>);
#conveyors
<ore:conveyorLV>.add(<gregtech:gt.metaitem.01:32630>);
<ore:conveyorMV>.add(<gregtech:gt.metaitem.01:32631>);
<ore:conveyorHV>.add(<gregtech:gt.metaitem.01:32632>);
<ore:conveyorEV>.add(<gregtech:gt.metaitem.01:32633>);
<ore:conveyorIV>.add(<gregtech:gt.metaitem.01:32634>);
#robotic arms
<ore:armLV>.add(<gregtech:gt.metaitem.01:32650>);
<ore:armMV>.add(<gregtech:gt.metaitem.01:32651>);
<ore:armHV>.add(<gregtech:gt.metaitem.01:32652>);
<ore:armEV>.add(<gregtech:gt.metaitem.01:32653>);
<ore:armIV>.add(<gregtech:gt.metaitem.01:32654>);
#emmiters
<ore:emitterLV>.add(<gregtech:gt.metaitem.01:32680>);
<ore:emitterMV>.add(<gregtech:gt.metaitem.01:32681>);
<ore:emitterHV>.add(<gregtech:gt.metaitem.01:32682>);
<ore:emitterEV>.add(<gregtech:gt.metaitem.01:32683>);
<ore:emitterIV>.add(<gregtech:gt.metaitem.01:32684>);
#sensor
<ore:sensorLV>.add(<gregtech:gt.metaitem.01:32690>);
<ore:sensorMV>.add(<gregtech:gt.metaitem.01:32691>);
<ore:sensorHV>.add(<gregtech:gt.metaitem.01:32692>);
<ore:sensorEV>.add(<gregtech:gt.metaitem.01:32693>);
<ore:sensorIV>.add(<gregtech:gt.metaitem.01:32694>);
###############################
# Gregtech ore dictionary end #
###############################