#Author: Spartak1997

import mods.gregtech.Assembler;
import mods.gregtech.CircuitAssembler;
import mods.gregtech.ChemicalBath;
import mods.gregtech.ImplosionCompressor;
import mods.ic2.Compressor;

var LiquidBlack = <liquid:dye.watermixed.dyeblack>;
var LiquidBlue = <liquid:dye.watermixed.dyeblue>;
var LiquidBrown = <liquid:dye.watermixed.dyebrown>;
var LiquidCyan = <liquid:dye.watermixed.dyecyan>;
var LiquidGray = <liquid:dye.watermixed.dyegray>;
var LiquidGreen = <liquid:dye.watermixed.dyegreen>;
var LiquidLightBlue = <liquid:dye.watermixed.dyelightblue>;
var LiquidLightGray = <liquid:dye.watermixed.dyelightgray>;
var LiquidLime = <liquid:dye.watermixed.dyelime>;
var LiquidMagenta =	<liquid:dye.watermixed.dyemagenta>;
var LiquidOrange = <liquid:dye.watermixed.dyeorange>;
var LiquidPink = <liquid:dye.watermixed.dyepink>;
var LiquidPurple = <liquid:dye.watermixed.dyepurple>;
var LiquidRed = <liquid:dye.watermixed.dyered>;
var LiquidWhite = <liquid:dye.watermixed.dyewhite>;
var LiquidYellow = <liquid:dye.watermixed.dyeyellow>;

recipes.remove(<StevesCarts:CartModule:53>);
recipes.remove(<StevesCarts:CartModule:51>);
recipes.remove(<StevesCarts:CartModule:24>);
recipes.remove(<StevesCarts:CartModule:23>);
recipes.remove(<StevesCarts:CartModule:22>);
recipes.remove(<StevesCarts:CartModule:21>);
recipes.remove(<StevesCarts:CartModule:81>);
recipes.remove(<StevesCarts:CartModule:39>);
recipes.remove(<StevesCarts:CartModule:80>);
recipes.remove(<StevesCarts:CartModule:79>);
recipes.remove(<StevesCarts:CartModule:9>);
recipes.remove(<StevesCarts:CartModule:43>);
recipes.remove(<StevesCarts:CartModule:8>);
recipes.remove(<StevesCarts:CartModule:42>);
recipes.remove(<StevesCarts:BlockJunction>);
recipes.remove(<StevesCarts:BlockAdvDetector>);
recipes.remove(<StevesCarts:CartModule:44>);
recipes.remove(<StevesCarts:CartModule:41>);
recipes.remove(<StevesCarts:CartModule:40>);
recipes.remove(<StevesCarts:CartModule:38>);
recipes.remove(<StevesCarts:CartModule:37>);
recipes.remove(<StevesCarts:CartModule:30>);
recipes.remove(<StevesCarts:CartModule:29>);
recipes.remove(<StevesCarts:CartModule:28>);
recipes.remove(<StevesCarts:CartModule:27>);
recipes.remove(<StevesCarts:CartModule:26>);
recipes.remove(<StevesCarts:CartModule:25>);
recipes.remove(<StevesCarts:CartModule:20>);
recipes.remove(<StevesCarts:CartModule:19>);
recipes.remove(<StevesCarts:CartModule:18>);
recipes.remove(<StevesCarts:CartModule:16>);
recipes.remove(<StevesCarts:CartModule:15>);
recipes.remove(<StevesCarts:CartModule:14>);
recipes.remove(<StevesCarts:CartModule:13>);
recipes.remove(<StevesCarts:CartModule:12>);
recipes.remove(<StevesCarts:CartModule:11>);
recipes.remove(<StevesCarts:CartModule:10>);
recipes.remove(<StevesCarts:CartModule:7>);
recipes.remove(<StevesCarts:CartModule:6>);
recipes.remove(<StevesCarts:CartModule:5>);
recipes.remove(<StevesCarts:CartModule:4>);
recipes.remove(<StevesCarts:CartModule:3>);
recipes.remove(<StevesCarts:CartModule:2>);
recipes.remove(<StevesCarts:CartModule:1>);
recipes.remove(<StevesCarts:CartModule>);
recipes.remove(<StevesCarts:ModuleComponents:84>);
recipes.remove(<StevesCarts:ModuleComponents:83>);
recipes.remove(<StevesCarts:ModuleComponents:81>);
recipes.remove(<StevesCarts:ModuleComponents:80>);
recipes.remove(<StevesCarts:ModuleComponents:64>);
recipes.remove(<StevesCarts:ModuleComponents:63>);
recipes.remove(<StevesCarts:ModuleComponents:62>);
recipes.remove(<StevesCarts:ModuleComponents:61>);
recipes.remove(<StevesCarts:ModuleComponents:59>);
recipes.remove(<StevesCarts:ModuleComponents:58>);
recipes.remove(<StevesCarts:ModuleComponents:45>);
recipes.remove(<StevesCarts:ModuleComponents:44>);
recipes.remove(<StevesCarts:ModuleComponents:65>);
recipes.remove(<StevesCarts:ModuleComponents:42>);
recipes.remove(<StevesCarts:ModuleComponents:41>);
recipes.remove(<StevesCarts:ModuleComponents:40>);
recipes.remove(<StevesCarts:ModuleComponents:32>);
recipes.remove(<StevesCarts:ModuleComponents:31>);
recipes.remove(<StevesCarts:ModuleComponents:30>);
recipes.remove(<StevesCarts:ModuleComponents:29>);
recipes.remove(<StevesCarts:ModuleComponents:28>);
recipes.remove(<StevesCarts:ModuleComponents:27>);
recipes.remove(<StevesCarts:ModuleComponents:26>);
recipes.remove(<StevesCarts:ModuleComponents:25>);
recipes.remove(<StevesCarts:ModuleComponents:24>);
recipes.remove(<StevesCarts:ModuleComponents:82>);
recipes.remove(<StevesCarts:ModuleComponents:23>);
recipes.remove(<StevesCarts:ModuleComponents:15>);
recipes.remove(<StevesCarts:ModuleComponents:14>);
recipes.remove(<StevesCarts:ModuleComponents:13>);
recipes.remove(<StevesCarts:ModuleComponents:11>);
recipes.remove(<StevesCarts:ModuleComponents:10>);
recipes.remove(<StevesCarts:ModuleComponents:6>);
recipes.remove(<StevesCarts:ModuleComponents:5>);
recipes.remove(<StevesCarts:ModuleComponents:4>);
recipes.remove(<StevesCarts:ModuleComponents:3>);
recipes.remove(<StevesCarts:ModuleComponents:2>);
recipes.remove(<StevesCarts:ModuleComponents:1>);
recipes.remove(<StevesCarts:ModuleComponents>);
recipes.remove(<StevesCarts:upgrade:19>);
recipes.remove(<StevesCarts:ModuleComponents:60>);
recipes.remove(<StevesCarts:BlockLiquidManager>);
recipes.remove(<StevesCarts:BlockDetector:3>);
recipes.remove(<StevesCarts:BlockDetector:2>);
recipes.remove(<StevesCarts:BlockDetector:1>);
recipes.remove(<StevesCarts:BlockDetector>);
recipes.remove(<StevesCarts:BlockDistributor>);
recipes.remove(<StevesCarts:BlockActivator>);
recipes.remove(<StevesCarts:BlockCargoManager>);
recipes.remove(<StevesCarts:ModuleComponents:33>);
recipes.remove(<StevesCarts:BlockCartAssembler>);
recipes.remove(<StevesCarts:CartModule:101>);
recipes.remove(<StevesCarts:CartModule:99>);
recipes.remove(<StevesCarts:CartModule:95>);
recipes.remove(<StevesCarts:CartModule:94>);
recipes.remove(<StevesCarts:CartModule:93>);
recipes.remove(<StevesCarts:CartModule:92>);
recipes.remove(<StevesCarts:CartModule:91>);
recipes.remove(<StevesCarts:CartModule:89>);
recipes.remove(<StevesCarts:CartModule:87>);
recipes.remove(<StevesCarts:CartModule:86>);
recipes.remove(<StevesCarts:CartModule:85>);
recipes.remove(<StevesCarts:CartModule:84>);
recipes.remove(<StevesCarts:CartModule:83>);
recipes.remove(<StevesCarts:CartModule:82>);
recipes.remove(<StevesCarts:CartModule:78>);
recipes.remove(<StevesCarts:CartModule:77>);
recipes.remove(<StevesCarts:CartModule:75>);
recipes.remove(<StevesCarts:CartModule:71>);
recipes.remove(<StevesCarts:CartModule:70>);
recipes.remove(<StevesCarts:CartModule:69>);
recipes.remove(<StevesCarts:CartModule:57>);
recipes.remove(<StevesCarts:CartModule:56>);
recipes.remove(<StevesCarts:CartModule:49>);
recipes.remove(<StevesCarts:upgrade:18>);
recipes.remove(<StevesCarts:upgrade:17>);
recipes.remove(<StevesCarts:upgrade:16>);
recipes.remove(<StevesCarts:upgrade:15>);
recipes.remove(<StevesCarts:upgrade:13>);
recipes.remove(<StevesCarts:upgrade:12>);
recipes.remove(<StevesCarts:upgrade:11>);
recipes.remove(<StevesCarts:upgrade:10>);
recipes.remove(<StevesCarts:upgrade:9>);
recipes.remove(<StevesCarts:upgrade:8>);
recipes.remove(<StevesCarts:upgrade:7>);
recipes.remove(<StevesCarts:upgrade:6>);
recipes.remove(<StevesCarts:upgrade:5>);
recipes.remove(<StevesCarts:upgrade:4>);
recipes.remove(<StevesCarts:upgrade:3>);
recipes.remove(<StevesCarts:upgrade:2>);
recipes.remove(<StevesCarts:upgrade:1>);
recipes.remove(<StevesCarts:upgrade>);
recipes.remove(<StevesCarts:BlockDetector:4>);
recipes.remove(<StevesCarts:ModuleComponents:18>);
recipes.remove(<StevesCarts:ModuleComponents:20>);
recipes.remove(<StevesCarts:ModuleComponents:21>);
recipes.remove(<StevesCarts:ModuleComponents:48>);
recipes.remove(<StevesCarts:ModuleComponents:46>);
recipes.remove(<StevesCarts:ModuleComponents:16>);
recipes.remove(<StevesCarts:ModuleComponents:9>);
recipes.remove(<StevesCarts:ModuleComponents:39>);
recipes.remove(<StevesCarts:ModuleComponents:38>);
recipes.remove(<StevesCarts:ModuleComponents:37>);
recipes.remove(<StevesCarts:ModuleComponents:36>);
recipes.remove(<StevesCarts:ModuleComponents:35>);
recipes.remove(<StevesCarts:ModuleComponents:34>);

CircuitAssembler.addRecipe(<StevesCarts:ModuleComponents:9>, [<gregtech:gt.metaitem.01:32710>, <ore:circuitBasic>, <ore:wireFineGold>*8], <liquid:molten.solderingalloy> * 72, 1200, 30);
CircuitAssembler.addRecipe(<StevesCarts:ModuleComponents:9>, [<gregtech:gt.metaitem.01:32710>, <ore:circuitBasic>, <ore:wireFineGold>*8], <liquid:molten.tin> * 144, 1200, 30);
CircuitAssembler.addRecipe(<StevesCarts:ModuleComponents:9>, [<gregtech:gt.metaitem.01:32710>, <ore:circuitBasic>, <ore:wireFineGold>*8], <liquid:molten.lead> * 288, 1200, 30);

CircuitAssembler.addRecipe(<StevesCarts:ModuleComponents:16>, [<gregtech:gt.metaitem.01:32719>, <StevesCarts:ModuleComponents:9>*2, <ore:wireFineGold>*16], <liquid:molten.solderingalloy> * 144, 2400, 96);
CircuitAssembler.addRecipe(<StevesCarts:ModuleComponents:16>, [<gregtech:gt.metaitem.01:32719>, <StevesCarts:ModuleComponents:9>*2, <ore:wireFineGold>*16], <liquid:molten.tin> * 288, 2400, 96);
CircuitAssembler.addRecipe(<StevesCarts:ModuleComponents:16>, [<gregtech:gt.metaitem.01:32719>, <StevesCarts:ModuleComponents:9>*2, <ore:wireFineGold>*16], <liquid:molten.lead> * 576, 2400, 96);


Assembler.addRecipe(<StevesCarts:BlockJunction>, <Railcraft:track>.withTag({track: "railcraft:track.junction"}), <gregtech:gt.blockmachines:2000>*4, null, 200, 30);
Assembler.addRecipe(<StevesCarts:ModuleComponents:21>*2, <gregtech:gt.metaitem.01:11306>, <StevesCarts:ModuleComponents:20>, <liquid:molten.bluesteel>*72, 400, 64);
Assembler.addRecipe(<StevesCarts:ModuleComponents:20>, <StevesCarts:ModuleComponents:19>*2, <gregtech:gt.integrated_circuit:2>*0, null, 300, 32);
Assembler.addRecipe(<StevesCarts:BlockAdvDetector>, <minecraft:detector_rail>, <Railcraft:detector:9>, null, 200, 30);
Assembler.addRecipe(<StevesCarts:ModuleComponents:2>, <gregtech:gt.metaitem.01:17086>*2, <minecraft:dye:1>*4, null, 100, 2);
Assembler.addRecipe(<StevesCarts:ModuleComponents:2>, <gregtech:gt.metaitem.01:17086>*2, <gregtech:gt.metaitem.02:32415>*4, null, 100, 2);
Assembler.addRecipe(<StevesCarts:ModuleComponents:3>, <gregtech:gt.metaitem.01:17086>*2, <minecraft:dye:2>*4, null, 100, 2);
Assembler.addRecipe(<StevesCarts:ModuleComponents:3>, <gregtech:gt.metaitem.01:17086>*2, <gregtech:gt.metaitem.02:32416>*4, null, 100, 2);
Assembler.addRecipe(<StevesCarts:ModuleComponents:4>, <gregtech:gt.metaitem.01:17086>*2, <minecraft:dye:4>*4, null, 100, 2);
Assembler.addRecipe(<StevesCarts:ModuleComponents:4>, <gregtech:gt.metaitem.01:17086>*2, <gregtech:gt.metaitem.02:32418>*4, null, 100, 2);

Assembler.addRecipe(<StevesCarts:ModuleComponents:11>, <gregtech:gt.metaitem.01:23305>, <gregtech:gt.metaitem.01:23874>, null, 100, 8);
Assembler.addRecipe(<StevesCarts:ModuleComponents:26>, <gregtech:gt.metaitem.01:32691>, <StevesCarts:CartModule:24>, null, 400, 120);
Assembler.addRecipe(<StevesCarts:ModuleComponents:27>, <gregtech:gt.metaitem.01:32762>, <StevesCarts:CartModule:24>, null, 400, 120);
Assembler.addRecipe(<StevesCarts:ModuleComponents:29>, <minecraft:torch>*3, <gregtech:gt.integrated_circuit:3>*0, null, 100, 8);
Assembler.addRecipe(<StevesCarts:ModuleComponents:31>, <StevesCarts:ModuleComponents:30>*4, <gregtech:gt.integrated_circuit:4>*0, null, 200, 16);
Assembler.addRecipe(<StevesCarts:ModuleComponents:32>, <StevesCarts:ModuleComponents:31>*4, <gregtech:gt.integrated_circuit:4>*0, null, 400, 32);
Assembler.addRecipe(<StevesCarts:ModuleComponents:35>, <StevesCarts:ModuleComponents:34>*4, <gregtech:gt.integrated_circuit:4>*0, null, 400, 16);
Assembler.addRecipe(<StevesCarts:ModuleComponents:36>, <StevesCarts:ModuleComponents:35>*4, <gregtech:gt.integrated_circuit:4>*0, null, 800, 32);
Assembler.addRecipe(<StevesCarts:ModuleComponents:34>*2, <Railcraft:part.plate>, <gregtech:gt.integrated_circuit:1>*0, null, 100, 8);
Assembler.addRecipe(<StevesCarts:ModuleComponents:44>, <gregtech:gt.metaitem.01:32750>, <StevesCarts:ModuleComponents:9>, null, 600, 30);
Assembler.addRecipe(<StevesCarts:ModuleComponents:58>, <StevesCarts:ModuleComponents:44>*4, <StevesCarts:ModuleComponents:16>*2, null, 1200, 120);
Assembler.addRecipe(<StevesCarts:ModuleComponents:62>, <StevesCarts:ModuleComponents:61>*4, <gregtech:gt.integrated_circuit:4>*0, null, 160, 8);
Assembler.addRecipe(<StevesCarts:ModuleComponents:63>, <StevesCarts:ModuleComponents:62>*4, <gregtech:gt.integrated_circuit:4>*0, null, 320, 16);
Assembler.addRecipe(<StevesCarts:ModuleComponents:83>, <gregtech:gt.metaitem.02:16032>, <gregtech:gt.integrated_circuit:1>*0, null, 400, 16);
Assembler.addRecipe(<StevesCarts:ModuleComponents:84>, <StevesCarts:ModuleComponents:83>*4, <gregtech:gt.metaitem.02:31032>, null, 600, 16);
Assembler.addRecipe(<StevesCarts:CartModule:28>, <StevesCarts:ModuleComponents:24>*8, <StevesCarts:ModuleComponents:25>, null, 400, 30);
Assembler.addRecipe(<StevesCarts:CartModule:87>, <StevesCarts:ModuleComponents:9>*2, <gregtech:gt.metaitem.01:32744>, null, 300, 30);
Assembler.addRecipe(<StevesCarts:CartModule:91>, <StevesCarts:ModuleComponents:9>*2, <IC2:blockMachine:1>, null, 300, 30);
Assembler.addRecipe(<StevesCarts:CartModule:92>, <StevesCarts:ModuleComponents:16>*2, <StevesCarts:CartModule:87>, null, 300, 120);
Assembler.addRecipe(<StevesCarts:CartModule:93>, <StevesCarts:ModuleComponents:16>*2, <StevesCarts:CartModule:91>, null, 300, 120);
Assembler.addRecipe(<StevesCarts:CartModule:101>, <StevesCarts:ModuleComponents:16>, <StevesCarts:CartModule:41>, null, 200, 30);

Assembler.addRecipe(<StevesCarts:CartModule:21>, <minecraft:porkchop>, <StevesCarts:ModuleComponents:28>, null, 200, 30);
Assembler.addRecipe(<StevesCarts:CartModule:22>, <gregtech:gt.metaitem.01:17500>, <StevesCarts:ModuleComponents:28>, null, 200, 30);
Assembler.addRecipe(<StevesCarts:CartModule:23>, <gregtech:gt.metaitem.01:17501>, <StevesCarts:ModuleComponents:28>, null, 200, 30);
Assembler.addRecipe(<StevesCarts:CartModule:24>, <minecraft:slime_ball>, <StevesCarts:ModuleComponents:28>, null, 200, 30);
Assembler.addRecipe(<StevesCarts:CartModule:51>, <minecraft:glass_bottle>, <StevesCarts:ModuleComponents:28>, null, 200, 30);
Assembler.addRecipe(<StevesCarts:CartModule:53>, <minecraft:egg>, <StevesCarts:ModuleComponents:28>, null, 200, 30);


mods.gregtech.AlloySmelter.addRecipe(<StevesCarts:ModuleComponents:23>, <gregtech:gt.metaitem.01:11019>*2, <StevesCarts:ModuleComponents:1>, 100, 32);
mods.gregtech.AlloySmelter.addRecipe(<StevesCarts:ModuleComponents:82>, <gregtech:gt.metaitem.01:11306>*2, <StevesCarts:ModuleComponents:23>, 200, 128);
mods.gregtech.AlloySmelter.addRecipe(<StevesCarts:ModuleComponents:80>, <gregtech:gt.metaitem.01:11019>*2, <StevesCarts:ModuleComponents:15>, 200, 32);
mods.gregtech.AlloySmelter.addRecipe(<StevesCarts:ModuleComponents:81>, <gregtech:gt.metaitem.01:11306>*2, <StevesCarts:ModuleComponents:80>, 400, 128);


ChemicalBath.addRecipe([<StevesCarts:ModuleComponents:37>], <StevesCarts:ModuleComponents:34>, <liquid:molten.redstone> * 144, [10000], 600, 2);
ChemicalBath.addRecipe([<StevesCarts:ModuleComponents:38>], <StevesCarts:ModuleComponents:35>, <liquid:molten.redstone> * 576, [10000], 700, 4);
ChemicalBath.addRecipe([<StevesCarts:ModuleComponents:39>], <StevesCarts:ModuleComponents:36>, <liquid:molten.redstone> * 2304, [10000], 800, 8);
ChemicalBath.addRecipe ([<StevesCarts:ModuleComponents:65>], <StevesCarts:ModuleComponents:24>, LiquidGreen * 864, [10000], 200, 2);
ChemicalBath.addRecipe ([<StevesCarts:ModuleComponents:42>], <StevesCarts:ModuleComponents:24>, LiquidOrange * 864, [10000], 200, 2);

mods.gregtech.CuttingSaw.addRecipe([<StevesCarts:ModuleComponents:30>*2], <gregtech:gt.metaitem.01:17809>, <liquid:water>*50, 40, 8);
mods.gregtech.CuttingSaw.addRecipe([<StevesCarts:ModuleComponents:61>*2], <minecraft:glass_pane>, <liquid:water>*50, 40, 8);


furnace.remove(<StevesCarts:ModuleComponents:12>);

mods.gregtech.BlastFurnace.addRecipe([<StevesCarts:ModuleComponents:12>], null, [<StevesCarts:ModuleComponents:11>], 200, 120, 1700);
mods.thermalexpansion.Furnace.removeRecipe(<StevesCarts:ModuleComponents:11>);

ImplosionCompressor.addRecipe([<StevesCarts:ModuleComponents:48>, <gregtech:gt.metaitem.01:816> * 2], <StevesCarts:ModuleComponents:47> * 9, 32);
mods.gregtech.BlastFurnace.addRecipe([<StevesCarts:ModuleComponents:46>, <gregtech:gt.metaitem.01:816>], null, [<gregtech:gt.metaitem.01:9028>, <gregtech:gt.metaitem.01:2823>], 1600, 120, 2500);
mods.thermalexpansion.Furnace.removeRecipe(<StevesCarts:ModuleComponents:48>);
furnace.remove(<StevesCarts:ModuleComponents:49>);
mods.thermalexpansion.Furnace.removeRecipe(<StevesCarts:ModuleComponents:46>);
furnace.remove(<StevesCarts:ModuleComponents:47>);
mods.gregtech.BlastFurnace.addRecipe([<StevesCarts:ModuleComponents:47>, <gregtech:gt.metaitem.01:2816>], <liquid:oxygen> * 12000, [<StevesCarts:ModuleComponents:46>, <StevesCarts:ModuleComponents:45>], 6000, 2000, 3000);
mods.gregtech.BlastFurnace.addRecipe([<StevesCarts:ModuleComponents:49>, <gregtech:gt.metaitem.01:2816>], <liquid:oxygen> * 24000, [<StevesCarts:ModuleComponents:48>], 12000, 2000, 3000);
mods.gregtech.Mixer.addRecipe(<StevesCarts:ModuleComponents:45>, null, [<OpenBlocks:goldenEye:*>, <minecraft:magma_cream>, <minecraft:ghast_tear>, <minecraft:fermented_spider_eye>], <liquid:molten.thaumium> * 288, 200, 96);

recipes.remove(<StevesCarts:BlockMetalStorage:2>);
Compressor.addRecipe(<StevesCarts:BlockMetalStorage:2>, <StevesCarts:ModuleComponents:49>*9);



recipes.addShapeless(<StevesCarts:ModuleComponents:6>, [<IC2:itemDynamite>]);
recipes.addShapeless(<StevesCarts:ModuleComponents:1>, [<gregtech:gt.metaitem.01:32100>]);
recipes.addShapeless(<StevesCarts:CartModule:42>, [<ImmersiveEngineering:drillhead:1>]);


recipes.addShaped(<StevesCarts:CartModule:45>, [[<StevesCarts:ModuleComponents:44>, <StevesCarts:ModuleComponents:9>, <StevesCarts:ModuleComponents:44>], [<ore:screwSteel>, <gregtech:gt.metaitem.01:32600>, <ore:screwSteel>], [<ore:craftingToolWrench>, <gregtech:gt.metaitem.01:32640>, <ore:craftingToolScrewdriver>]]);
recipes.addShaped(<StevesCarts:CartModule:44>, [[<ore:plateIron>, <ore:craftingFurnace>, <ore:plateIron>], [<ore:screwIron>, <gregtech:gt.metaitem.01:32600>, <ore:screwIron>], [<ore:craftingToolWrench>, <ore:craftingPiston>, <ore:craftingToolScrewdriver>]]);
recipes.addShaped(<StevesCarts:CartModule:41>, [[<StevesCarts:ModuleComponents:2>, <StevesCarts:ModuleComponents:3>, <StevesCarts:ModuleComponents:4>], [<ore:plateIron>, <ore:plateRedAlloy>, <ore:plateIron>], [<ore:screwIron>, <ore:plateIron>, <ore:screwIron>]]);
recipes.addShaped(<StevesCarts:CartModule:40>, [[<minecraft:noteblock>, <ore:plateRedAlloy>, <minecraft:noteblock>], [<minecraft:noteblock>, <StevesCarts:ModuleComponents:9>, <minecraft:noteblock>], [<ore:plateIron>, <minecraft:jukebox>, <ore:plateIron>]]);
recipes.addShaped(<StevesCarts:CartModule:38>, [[<ore:plateIron>, <ore:craftingToolHardHammer>, <ore:plateIron>], [<ore:plateIron>, <ore:plateIron>, <ore:plateIron>], [<StevesCarts:ModuleComponents:1>, <ore:craftingToolWrench>, <StevesCarts:ModuleComponents:1>]]);
recipes.addShaped(<StevesCarts:CartModule:37>, [[<gregtech:gt.metaitem.01:17809>, <ore:craftingToolHardHammer>, <gregtech:gt.metaitem.01:17809>], [<gregtech:gt.metaitem.01:17809>, <gregtech:gt.metaitem.01:17809>, <gregtech:gt.metaitem.01:17809>], [<StevesCarts:ModuleComponents>, <ore:craftingToolWrench>, <StevesCarts:ModuleComponents>]]);
recipes.addShaped(<StevesCarts:CartModule:30>, [[<StevesCarts:ModuleComponents:42>, <StevesCarts:ModuleComponents:41>, <StevesCarts:ModuleComponents:42>], [<StevesCarts:ModuleComponents:42>, <StevesCarts:ModuleComponents:16>, <StevesCarts:ModuleComponents:42>], [<StevesCarts:ModuleComponents:42>, <ore:craftingToolWrench>, <StevesCarts:ModuleComponents:42>]]);
recipes.addShaped(<StevesCarts:CartModule:29>, [[<ore:screwSteel>, <StevesCarts:ModuleComponents:26>, <ore:screwSteel>], [<StevesCarts:ModuleComponents:16>, <StevesCarts:ModuleComponents:25>, <StevesCarts:ModuleComponents:24>], [<ore:plateSteel>, <StevesCarts:ModuleComponents:27>, <ore:plateSteel>]]);
recipes.addShaped(<StevesCarts:CartModule:27>, [[<ore:craftingToolHardHammer>, <StevesCarts:ModuleComponents:10>, <ore:craftingToolWrench>], [<StevesCarts:ModuleComponents:14>, <StevesCarts:ModuleComponents:16>, <StevesCarts:ModuleComponents:13>], [<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>]]);
recipes.addShaped(<StevesCarts:CartModule:26>, [[<ore:screwSteel>, <ore:dyeRed>, <StevesCarts:ModuleComponents:12>], [<ore:plateIron>, <StevesCarts:ModuleComponents:12>, <ore:dyeRed>], [<ore:plateRedAlloy>, <ore:plateIron>, <ore:craftingToolScrewdriver>]]);
recipes.addShaped(<StevesCarts:CartModule:25>, [[<ore:craftingToolScrewdriver>, null, <ore:plankWood>], [null, <ore:screwIron>, <ore:plankWood>], [<ore:slabWood>, <ore:slabWood>, <ore:screwIron>]]);
recipes.addShaped(<StevesCarts:CartModule:20>, [[<ore:plateIron>, <ore:gemDiamond>, <ore:plateIron>], [<ore:plateRedAlloy>, <gregtech:gt.metaitem.01:32732>, <ore:plateRedAlloy>], [<ore:plateIron>, <StevesCarts:ModuleComponents:16>, <ore:plateIron>]]);
recipes.addShaped(<StevesCarts:CartModule:19>, [[<ore:plateIron>, <minecraft:compass>, <ore:plateIron>], [<StevesCarts:ModuleComponents:9>, <gregtech:gt.metaitem.01:32740>, <StevesCarts:ModuleComponents:9>], [<ore:plateIron>, <StevesCarts:ModuleComponents:9>, <ore:plateIron>]]);
recipes.addShaped(<StevesCarts:CartModule:18>, [[<ore:pipeSmallSteel>, <StevesCarts:ModuleComponents:9>, <ore:pipeSmallSteel>], [<BuildCraft|Factory:tankBlock>, <ore:plateRubber>, <BuildCraft|Factory:tankBlock>], [<ore:plateRubber>, <StevesCarts:ModuleComponents:9>, <ore:plateRubber>]]);
recipes.addShaped(<StevesCarts:CartModule:16>, [[<BuildCraft|Factory:tankBlock>, <minecraft:iron_bars>, <BuildCraft|Factory:tankBlock>], [<ore:pipeMediumSteel>, <StevesCarts:ModuleComponents:9>, <ore:pipeMediumSteel>], [<ore:pipeMediumSteel>, <ore:craftingToolHardHammer>, <ore:pipeMediumSteel>]]);
recipes.addShaped(<StevesCarts:CartModule:15>, [[<StevesCarts:ModuleComponents:15>, <StevesCarts:ModuleComponents:15>, <StevesCarts:ModuleComponents:15>], [<StevesCarts:ModuleComponents:15>, <StevesCarts:ModuleComponents:17>, <StevesCarts:ModuleComponents:15>], [<StevesCarts:ModuleComponents:9>, <gregtech:gt.metaitem.01:32600>, <StevesCarts:ModuleComponents:9>]]);
recipes.addShaped(<StevesCarts:CartModule:14>, [[<ore:stickDiamond>, <gregtech:gt.metaitem.01:32600>, <ore:stickDiamond>], [<StevesCarts:ModuleComponents:9>, <StevesCarts:ModuleComponents:84>, <StevesCarts:ModuleComponents:9>], [<ore:stickDiamond>, <gregtech:gt.metaitem.01:32650>, <ore:stickDiamond>]]);
recipes.addShaped(<StevesCarts:CartModule:13>, [[<gregtech:gt.metaitem.01:32650>, <StevesCarts:ModuleComponents:9>, <gregtech:gt.metaitem.01:32650>], [<gregtech:gt.metaitem.01:32630>, <minecraft:rail>, <gregtech:gt.metaitem.01:32630>], [<ore:plateIron>, <ore:plateIron>, <ore:plateIron>]]);
recipes.addShaped(<StevesCarts:CartModule:12>, [[<StevesCarts:ModuleComponents:9>, <ore:plateRedAlloy>, <StevesCarts:ModuleComponents:9>], [<minecraft:brick_block>, <gregtech:gt.metaitem.01:32640>, <minecraft:brick_block>], [<ore:plateIron>, <BuildCraft|Factory:blockHopper>, <ore:plateIron>]]);
recipes.addShaped(<StevesCarts:CartModule:10>, [[<ore:plateIron>, <ore:plateIron>, <ore:plateIron>], [<gregtech:gt.metaitem.01:32630>, <minecraft:rail>, <gregtech:gt.metaitem.01:32650>], [<ore:plateIron>, <ore:plateIron>, <ore:plateIron>]]);
recipes.addShaped(<StevesCarts:CartModule:11>, [[<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>], [<StevesCarts:CartModule:10>, <minecraft:rail>, <StevesCarts:CartModule:10>], [<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>]]);
recipes.addShaped(<StevesCarts:CartModule:7>, [[<StevesCarts:ModuleComponents:29>, <ore:craftingToolWrench>, <StevesCarts:ModuleComponents:29>], [<gregtech:gt.metaitem.01:32630>, <StevesCarts:ModuleComponents:9>, <gregtech:gt.metaitem.01:32650>], [<ore:plateIron>, <ore:plateIron>, <ore:plateIron>]]);
recipes.addShaped(<StevesCarts:CartModule:6>, [[<StevesCarts:ModuleComponents:36>, <StevesCarts:ModuleComponents:36>, <StevesCarts:ModuleComponents:36>], [<StevesCarts:ModuleComponents:35>, <ore:screwSteel>, <StevesCarts:ModuleComponents:35>], [<StevesCarts:ModuleComponents:39>, <StevesCarts:ModuleComponents:38>, <StevesCarts:ModuleComponents:39>]]);
recipes.addShaped(<StevesCarts:CartModule:5>, [[<StevesCarts:ModuleComponents:30>, <StevesCarts:ModuleComponents:30>, <StevesCarts:ModuleComponents:30>], [<StevesCarts:ModuleComponents:30>, <ore:screwIron>, <StevesCarts:ModuleComponents:30>], [<StevesCarts:ModuleComponents:30>, <StevesCarts:ModuleComponents:30>, <StevesCarts:ModuleComponents:30>]]);
recipes.addShaped(<StevesCarts:CartModule:4>, [[<StevesCarts:ModuleComponents:30>, <StevesCarts:ModuleComponents:31>, <StevesCarts:ModuleComponents:30>], [<StevesCarts:ModuleComponents:30>, <ore:screwIron>, <StevesCarts:ModuleComponents:30>], [<StevesCarts:ModuleComponents:31>, <StevesCarts:ModuleComponents:31>, <StevesCarts:ModuleComponents:31>]]);
recipes.addShaped(<StevesCarts:CartModule:3>, [[<StevesCarts:ModuleComponents:32>, <StevesCarts:ModuleComponents:32>, <StevesCarts:ModuleComponents:32>], [<StevesCarts:ModuleComponents:30>, <ore:screwIron>, <StevesCarts:ModuleComponents:30>], [<StevesCarts:ModuleComponents:32>, <StevesCarts:ModuleComponents:32>, <StevesCarts:ModuleComponents:32>]]);
recipes.addShaped(<StevesCarts:CartModule:2>, [[<StevesCarts:ModuleComponents:32>, <StevesCarts:ModuleComponents:30>, <StevesCarts:ModuleComponents:32>], [<StevesCarts:ModuleComponents:31>, <ore:screwIron>, <StevesCarts:ModuleComponents:31>], [<StevesCarts:ModuleComponents:32>, <StevesCarts:ModuleComponents:30>, <StevesCarts:ModuleComponents:32>]]);
recipes.addShaped(<StevesCarts:CartModule:1>, [[<StevesCarts:ModuleComponents:44>, <StevesCarts:ModuleComponents:44>, <StevesCarts:ModuleComponents:44>], [<gregtech:gt.metaitem.01:32600>, <StevesCarts:ModuleComponents:16>, <gregtech:gt.metaitem.01:32600>], [<gregtech:gt.metaitem.01:32640>, <ore:screwAluminium>, <gregtech:gt.metaitem.01:32640>]]);
recipes.addShaped(<StevesCarts:CartModule>, [[<ore:plateSteel>, <ore:craftingIronFurnace>, <ore:plateSteel>], [<gregtech:gt.metaitem.01:32600>, <ore:screwSteel>, <gregtech:gt.metaitem.01:32600>], [<gregtech:gt.metaitem.01:32640>, <ore:craftingToolScrewdriver>, <gregtech:gt.metaitem.01:32640>]]);
recipes.addShaped(<StevesCarts:ModuleComponents:64>, [[<StevesCarts:ModuleComponents:40>, <StevesCarts:ModuleComponents:9>, <StevesCarts:ModuleComponents:40>], [<StevesCarts:ModuleComponents:65>, <StevesCarts:ModuleComponents:65>, <StevesCarts:ModuleComponents:65>], [<ore:plateIron>, <StevesCarts:ModuleComponents:65>, <ore:plateIron>]]);
recipes.addShaped(<StevesCarts:ModuleComponents:61>, [[<ore:paneGlassColorless>], [<ore:craftingToolSaw>]]);
recipes.addShaped(<StevesCarts:ModuleComponents:59>, [[<ore:plateSteel>, <ore:plateRedAlloy>, <ore:plateSteel>], [<ore:plateGold>, <StevesCarts:ModuleComponents:9>, <ore:plateGold>], [<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>]]);
recipes.addShaped(<StevesCarts:ModuleComponents:41>, [[<StevesCarts:ModuleComponents:40>, <StevesCarts:ModuleComponents:9>, <StevesCarts:ModuleComponents:40>], [<StevesCarts:ModuleComponents:42>, <StevesCarts:ModuleComponents:42>, <StevesCarts:ModuleComponents:42>], [<ore:plateIron>, <StevesCarts:ModuleComponents:42>, <ore:plateIron>]]);
recipes.addShaped(<StevesCarts:ModuleComponents:40>, [[<minecraft:iron_bars>, <ore:dustRedstone>, <minecraft:iron_bars>], [<ore:dustCoal>, <ore:rotorSteel>, <ore:dustCoal>], [<minecraft:iron_bars>, <ore:dustRedstone>, <minecraft:iron_bars>]]);
recipes.addShaped(<StevesCarts:ModuleComponents:32>, [[<ore:craftingToolScrewdriver>, <StevesCarts:ModuleComponents:31>, <ore:craftingToolWrench>], [<StevesCarts:ModuleComponents:31>, <ore:screwIron>, <StevesCarts:ModuleComponents:31>], [null, <StevesCarts:ModuleComponents:31>, null]]);
recipes.addShaped(<StevesCarts:ModuleComponents:31>, [[<ore:craftingToolScrewdriver>, <StevesCarts:ModuleComponents:30>, <ore:craftingToolWrench>], [<StevesCarts:ModuleComponents:30>, <ore:screwIron>, <StevesCarts:ModuleComponents:30>], [null, <StevesCarts:ModuleComponents:30>, null]]);
recipes.addShaped(<StevesCarts:ModuleComponents:30> * 2, [[<gregtech:gt.metaitem.01:17809>], [<ore:craftingToolSaw>]]);
recipes.addShaped(<StevesCarts:ModuleComponents:28>, [[<ore:wireFineRedAlloy>, <ore:sheetPlastic>, <ore:wireFineGold>], [<ore:sheetPlastic>, <StevesCarts:ModuleComponents:9>, <ore:sheetPlastic>], [<ore:sheetPlastic>, <ore:sheetPlastic>, <ore:sheetPlastic>]]);
recipes.addShaped(<StevesCarts:ModuleComponents:25>, [[<ore:plateSteel>, <ore:craftingToolHardHammer>, <ore:plateSteel>], [<ore:plateRedAlloy>, <ore:plateGold>, <ore:plateRedAlloy>], [<minecraft:dispenser>, <StevesCarts:ModuleComponents:9>, <minecraft:dispenser>]]);
recipes.addShaped(<StevesCarts:ModuleComponents:24>, [[<ore:pipeSmallSteel>]]);
recipes.addShaped(<StevesCarts:ModuleComponents:15>, [[<ore:screwSteel>], [<ore:craftingDiamondBlade>], [<ore:craftingToolScrewdriver>]]);
recipes.addShaped(<StevesCarts:ModuleComponents:14>, [[<ore:stickIron>, <ore:ringIron>, <ore:stickIron>], [<ore:ringIron>, <ore:craftingToolHardHammer>, <ore:ringIron>], [<ore:stickIron>, <ore:ringIron>, <ore:stickIron>]]);
recipes.addShaped(<StevesCarts:ModuleComponents:13>, [[<ore:screwSteel>, <ore:dyeBlue>, <StevesCarts:ModuleComponents:12>], [<ore:plateGold>, <StevesCarts:ModuleComponents:12>, <ore:dyeBlue>], [<ore:plateRedAlloy>, <ore:plateGold>, <ore:craftingToolScrewdriver>]]);
recipes.addShaped(<StevesCarts:ModuleComponents:10>, [[<ore:stickSteel>, <ore:paneGlassColorless>, <ore:stickSteel>], [<StevesCarts:ModuleComponents:9>, <gregtech:gt.metaitem.01:32680>, <StevesCarts:ModuleComponents:9>], [<ore:stickSteel>, <ore:paneGlassColorless>, <ore:stickSteel>]]);
recipes.addShaped(<StevesCarts:ModuleComponents>, [[null, <ore:craftingToolHardHammer>, null], [<ore:ringWood>, <ore:stickWood>, <ore:ringWood>], [null, <ore:craftingToolWrench>, null]]);
recipes.addShaped(<gregtech:gt.metaitem.01:28809>, [[null, <ore:craftingToolHardHammer>, null], [<ore:craftingToolFile>, <ore:plankWood>, <ore:craftingToolSaw>]]);
recipes.addShaped(<StevesCarts:upgrade:19>, [[<StevesCarts:ModuleComponents:44>, <StevesCarts:ModuleComponents:44>, <StevesCarts:ModuleComponents:44>], [<gregtech:gt.metaitem.01:32640>, <StevesCarts:ModuleComponents:16>, <gregtech:gt.metaitem.01:32640>], [<gregtech:gt.metaitem.01:32600>, <StevesCarts:ModuleComponents:59>, <gregtech:gt.metaitem.01:32600>]]);
recipes.addShaped(<StevesCarts:ModuleComponents:60> * 2, [[<ore:screwAnyIron>, <ore:pipeSmallBronze>, <ore:screwAnyIron>], [<minecraft:iron_bars>, <ore:craftingToolScrewdriver>, <minecraft:iron_bars>], [<ore:screwAnyIron>, <ore:pipeSmallBronze>, <ore:screwAnyIron>]]);
recipes.addShaped(<StevesCarts:BlockCartAssembler>, [[<gregtech:gt.metaitem.01:32650>, <ore:craftingIronFurnace>, <gregtech:gt.metaitem.01:32650>], [<gregtech:gt.metaitem.01:32640>, <gregtech:gt.blockmachines:211>, <gregtech:gt.metaitem.01:32640>], [<gregtech:gt.metaitem.01:32600>, <ore:circuitBasic>, <gregtech:gt.metaitem.01:32600>]]);
recipes.addShaped(<StevesCarts:CartModule:99>, [[null, <minecraft:cake>, null], [<StevesCarts:ModuleComponents:9>, <ore:slabWood>, <StevesCarts:ModuleComponents:9>], [<ore:plateIron>, <ore:plateIron>, <ore:plateIron>]]);
recipes.addShaped(<StevesCarts:CartModule:95>, [[<ore:plateEmerald>, <OpenBlocks:xpdrain>, <ore:plateEmerald>], [<StevesCarts:ModuleComponents:9>, <minecraft:cauldron>, <StevesCarts:ModuleComponents:9>], [<BuildCraft|Factory:tankBlock>, <ore:pipeMediumSteel>, <BuildCraft|Factory:tankBlock>]]);
recipes.addShaped(<StevesCarts:CartModule:94>, [[<ore:plateIron>, <gregtech:gt.metaitem.01:32680>, <ore:plateIron>], [<StevesCarts:ModuleComponents:9>, <gregtech:gt.metaitem.01:32740>, <StevesCarts:ModuleComponents:9>], [<ore:plateIron>, <ore:plateRedAlloy>, <ore:plateIron>]]);
recipes.addShaped(<StevesCarts:CartModule:89>, [[<gregtech:gt.metaitem.01:32691>, <ore:plateRedAlloy>, <gregtech:gt.metaitem.01:32691>], [<StevesCarts:ModuleComponents:16>, <StevesCarts:ModuleComponents:17>, <StevesCarts:ModuleComponents:16>], [<ore:plateIron>, <ore:plateRedAlloy>, <ore:plateIron>]]);
recipes.addShaped(<StevesCarts:CartModule:86>, [[<minecraft:hay_block>, <gregtech:gt.metaitem.01:32610>, <minecraft:hay_block>], [<StevesCarts:ModuleComponents:16>, <ore:pipeSmallSteel>, <StevesCarts:ModuleComponents:16>], [<BuildCraft|Factory:tankBlock>, <ore:pipeSmallSteel>, <BuildCraft|Factory:tankBlock>]]);
recipes.addShaped(<StevesCarts:CartModule:85>, [[<StevesCarts:ModuleComponents:84>, <gregtech:gt.metaitem.01:32600>, <StevesCarts:ModuleComponents:84>], [<gregtech:gt.metaitem.01:32650>, <StevesCarts:ModuleComponents:9>, <gregtech:gt.metaitem.01:32650>], [<StevesCarts:ModuleComponents:84>, <gregtech:gt.metaitem.01:32600>, <StevesCarts:ModuleComponents:84>]]);
recipes.addShaped(<StevesCarts:CartModule:84>, [[<ore:stickStainlessSteel>, <gregtech:gt.metaitem.01:32602>, <ore:stickStainlessSteel>], [<StevesCarts:ModuleComponents:16>, <StevesCarts:CartModule:14>, <StevesCarts:ModuleComponents:16>], [<ore:stickStainlessSteel>, <gregtech:gt.metaitem.01:32652>, <ore:stickStainlessSteel>]]);
recipes.addShaped(<StevesCarts:CartModule:83>, [[<gregtech:gt.metaitem.01:32691>, <ore:plateRedAlloy>, <gregtech:gt.metaitem.01:32691>], [<gregtech:gt.metaitem.01:32681>, <ore:plateAluminium>, <gregtech:gt.metaitem.01:32681>], [<ProjRed|Integration:projectred.integration.gate:26>, <StevesCarts:ModuleComponents:16>, <ProjRed|Integration:projectred.integration.gate:26>]]);
recipes.addShaped(<StevesCarts:CartModule:78>, [[<ore:plateIron>, <ore:plateRedAlloy>, <ore:plateIron>], [<StevesCarts:ModuleComponents:9>, <gregtech:gt.metaitem.01:32740>, <StevesCarts:ModuleComponents:9>], [<ore:screwIron>, <StevesCarts:ModuleComponents:16>, <ore:screwIron>]]);
recipes.addShaped(<StevesCarts:CartModule:77>, [[<ore:plateIron>, <gregtech:gt.metaitem.01:32640>, <ore:plateIron>], [<StevesCarts:ModuleComponents:16>, <gregtech:gt.metaitem.01:32734>, <StevesCarts:ModuleComponents:16>], [<ore:plateIron>, <StevesCarts:ModuleComponents:16>, <ore:plateIron>]]);
recipes.addShaped(<StevesCarts:CartModule:75>, [[<ore:plateIron>, <ore:plateGold>, <ore:plateIron>], [<ore:plateGold>, <StevesCarts:ModuleComponents:16>, <ore:plateGold>], [<StevesCarts:ModuleComponents:16>, <ore:plateRedAlloy>, <StevesCarts:ModuleComponents:16>]]);
recipes.addShaped(<StevesCarts:CartModule:71>, [[<StevesCarts:ModuleComponents:65>, <StevesCarts:ModuleComponents:64>, <StevesCarts:ModuleComponents:65>], [<StevesCarts:ModuleComponents:65>, <StevesCarts:ModuleComponents:16>, <StevesCarts:ModuleComponents:65>], [<StevesCarts:ModuleComponents:65>, <ore:craftingToolWrench>, <StevesCarts:ModuleComponents:65>]]);
recipes.addShaped(<StevesCarts:CartModule:70>, [[<ore:plateAluminium>, <StevesCarts:CartModule:69>, <ore:plateAluminium>], [<gregtech:gt.metaitem.01:32601>, <BuildCraft|Factory:tankBlock>, <gregtech:gt.metaitem.01:32601>], [<gregtech:gt.metaitem.01:32641>, <Railcraft:machine.beta:4>, <gregtech:gt.metaitem.01:32641>]]);
recipes.addShaped(<StevesCarts:CartModule:69>, [[<ore:plateSteel>, <ore:craftingIronFurnace>, <ore:plateSteel>], [<gregtech:gt.metaitem.01:32600>, <BuildCraft|Factory:tankBlock>, <gregtech:gt.metaitem.01:32600>], [<gregtech:gt.metaitem.01:32640>, <Railcraft:machine.beta:3>, <gregtech:gt.metaitem.01:32640>]]);
recipes.addShaped(<StevesCarts:CartModule:57>, [[<minecraft:iron_bars>, <minecraft:iron_bars>, <minecraft:iron_bars>], [<minecraft:iron_bars>, <ore:craftingToolHardHammer>, <minecraft:iron_bars>], [<minecraft:iron_bars>, <StevesCarts:ModuleComponents:9>, <minecraft:iron_bars>]]);
recipes.addShaped(<StevesCarts:CartModule:56>, [[<StevesCarts:ModuleComponents:58>, <StevesCarts:CartModule:45>, <StevesCarts:ModuleComponents:58>], [<gregtech:gt.metaitem.01:32601>, <StevesCarts:ModuleComponents:16>, <gregtech:gt.metaitem.01:32601>], [<gregtech:gt.metaitem.01:32641>, <ore:screwSteel>, <gregtech:gt.metaitem.01:32641>]]);
recipes.addShaped(<StevesCarts:upgrade:18>, [[<StevesCarts:ModuleComponents:16>, <BuildCraft|Factory:tankBlock>, <StevesCarts:ModuleComponents:16>], [<gregtech:gt.metaitem.01:32640>, <StevesCarts:CartModule:69>, <gregtech:gt.metaitem.01:32640>], [<ore:plateSteel>, <StevesCarts:ModuleComponents:59>, <ore:plateSteel>]]);
recipes.addShaped(<StevesCarts:upgrade:17>, [[<ore:plateSteel>, <ore:plateDiamond>, <ore:plateSteel>], [<StevesCarts:ModuleComponents:16>, <StevesCarts:BlockDistributor>, <StevesCarts:ModuleComponents:16>], [<ore:plateSteel>, <StevesCarts:ModuleComponents:59>, <ore:plateSteel>]]);
recipes.addShaped(<StevesCarts:upgrade:16>, [[<ore:gemFlawlessDiamond>, <ore:plateAluminium>, <ore:gemFlawlessDiamond>], [<ore:plateStainlessSteel>, <IC2:blockAlloy>, <ore:plateStainlessSteel>], [<ore:plateSteel>, <StevesCarts:upgrade:15>, <ore:plateSteel>]]);
recipes.addShaped(<StevesCarts:upgrade:15>, [[<ore:plateObsidian>, <ore:plateAluminium>, <ore:plateObsidian>], [<ore:plateAluminium>, <gregtech:gt.blockmachines:11>, <ore:plateAluminium>], [<ore:plateObsidian>, <StevesCarts:ModuleComponents:59>, <ore:plateObsidian>]]);
recipes.addShaped(<StevesCarts:upgrade:13>, [[<StevesCarts:ModuleComponents:9>, <ProjRed|Integration:projectred.integration.gate:10>, <StevesCarts:ModuleComponents:9>], [<ProjRed|Integration:projectred.integration.gate:17>, <StevesCarts:ModuleComponents:16>, <ProjRed|Integration:projectred.integration.gate:21>], [<ore:plateSteel>, <StevesCarts:ModuleComponents:59>, <ore:plateSteel>]]);
recipes.addShaped(<StevesCarts:upgrade:12>, [[<gregtech:gt.metaitem.01:32640>, <gregtech:gt.metaitem.01:32650>, <gregtech:gt.metaitem.01:32640>], [<StevesCarts:ModuleComponents:16>, <ore:frameGtSteel>, <StevesCarts:ModuleComponents:16>], [<Railcraft:part.plate:1>, <StevesCarts:ModuleComponents:59>, <Railcraft:part.plate:1>]]);
recipes.addShaped(<StevesCarts:upgrade:11>, [[<ore:plateSteel>, <gregtech:gt.metaitem.01:32650>, <ore:plateSteel>], [<StevesCarts:ModuleComponents:9>, <Railcraft:anvil>, <StevesCarts:ModuleComponents:9>], [<ore:plateSteel>, <StevesCarts:ModuleComponents:59>, <ore:plateSteel>]]);
recipes.addShaped(<StevesCarts:upgrade:10>, [[<gregtech:gt.metaitem.01:32650>, <minecraft:rail>, <gregtech:gt.metaitem.01:32650>], [<StevesCarts:ModuleComponents:9>, <gregtech:gt.metaitem.01:32640>, <StevesCarts:ModuleComponents:9>], [<ore:plateSteel>, <StevesCarts:ModuleComponents:59>, <ore:plateSteel>]]);
recipes.addShaped(<StevesCarts:upgrade:9>, [[<ore:plateSteel>, <StevesCarts:ModuleComponents:9>, <ore:plateSteel>], [<StevesCarts:ModuleComponents:16>, <gregtech:gt.metaitem.01:32680>, <StevesCarts:ModuleComponents:16>], [<ore:plateAluminium>, <StevesCarts:ModuleComponents:59>, <ore:plateAluminium>]]);
recipes.addShaped(<StevesCarts:upgrade:8>, [[<ore:plateSteel>, <StevesCarts:ModuleComponents:16>, <ore:plateSteel>], [<gregtech:gt.metaitem.01:32640>, <ExtraUtilities:chestFull>, <gregtech:gt.metaitem.01:32640>], [<ore:plateSteel>, <StevesCarts:ModuleComponents:59>, <ore:plateSteel>]]);
recipes.addShaped(<StevesCarts:upgrade:7>, [[<StevesCarts:ModuleComponents:9>, <ore:plateSteel>, <StevesCarts:ModuleComponents:9>], [<gregtech:gt.metaitem.01:32640>, <ore:craftingIronFurnace>, <gregtech:gt.metaitem.01:32640>], [<ore:plateSteel>, <StevesCarts:ModuleComponents:59>, <ore:plateSteel>]]);
recipes.addShaped(<StevesCarts:upgrade:6>, [[<StevesCarts:ModuleComponents:9>, <minecraft:iron_bars>, <StevesCarts:ModuleComponents:9>], [<gregtech:gt.metaitem.01:32600>, <ore:rotorSteel>, <gregtech:gt.metaitem.01:32600>], [<StevesCarts:ModuleComponents:40>, <StevesCarts:ModuleComponents:59>, <StevesCarts:ModuleComponents:40>]]);
recipes.addShaped(<StevesCarts:upgrade:5>, [[<ore:plateStainlessSteel>, <ore:bookEmpty>, <ore:plateStainlessSteel>], [<ore:plateStainlessSteel>, <ore:circuitMaster>, <ore:plateStainlessSteel>], [<ore:plateStainlessSteel>, <StevesCarts:upgrade:4>, <ore:plateStainlessSteel>]]);
recipes.addShaped(<StevesCarts:upgrade:4>, [[<StevesCarts:ModuleComponents:9>, <ore:bookEmpty>, <StevesCarts:ModuleComponents:9>], [<ore:plateAluminium>, <StevesCarts:ModuleComponents:16>, <ore:plateAluminium>], [<ore:plateAluminium>, <StevesCarts:ModuleComponents:59>, <ore:plateAluminium>]]);
recipes.addShaped(<StevesCarts:upgrade:3>, [[<gregtech:gt.metaitem.01:32690>, <ore:plateAluminium>, <gregtech:gt.metaitem.01:32690>], [<minecraft:bookshelf>, <ore:plateAluminium>, <minecraft:bookshelf>], [<ore:plateAluminium>, <StevesCarts:upgrade:2>, <ore:plateAluminium>]]);
recipes.addShaped(<StevesCarts:upgrade:2>, [[<ore:plateAluminium>, <minecraft:book>, <ore:plateAluminium>], [<ore:circuitBasic>, <minecraft:bookshelf>, <ore:circuitBasic>], [<ore:plateAluminium>, <StevesCarts:ModuleComponents:59>, <ore:plateAluminium>]]);
recipes.addShaped(<StevesCarts:upgrade:1>, [[<ore:plateSilicon>, <ore:lensEmerald>, <ore:plateSilicon>], [<ore:circuitAdvanced>, <ore:batteryElite>, <ore:circuitAdvanced>], [<ore:plateSilicon>, <StevesCarts:upgrade>, <ore:plateSilicon>]]);
recipes.addShaped(<StevesCarts:upgrade>, [[<ore:plateRedAlloy>, <ore:gemDiamond>, <ore:plateRedAlloy>], [<ore:circuitBasic>, <ore:calclavia:ADVANCED_BATTERY>, <ore:circuitBasic>], [<ore:plateRedAlloy>, <StevesCarts:ModuleComponents:59>, <ore:plateRedAlloy>]]);
recipes.addShaped(<StevesCarts:BlockDetector:4>, [[<StevesCarts:ModuleComponents:38>, <ore:plateRedAlloy>, <StevesCarts:ModuleComponents:38>], [<StevesCarts:ModuleComponents:9>, <StevesCarts:BlockDetector:1>, <StevesCarts:ModuleComponents:9>], [<StevesCarts:ModuleComponents:36>, <ore:wireGt01RedAlloy>, <StevesCarts:ModuleComponents:36>]]);
recipes.addShaped(<StevesCarts:ModuleComponents:36>, [[<ore:craftingToolScrewdriver>, <StevesCarts:ModuleComponents:35>, <ore:craftingToolWrench>], [<StevesCarts:ModuleComponents:35>, <gregtech:gt.metaitem.01:27305>, <StevesCarts:ModuleComponents:35>], [null, <StevesCarts:ModuleComponents:35>, null]]);
recipes.addShaped(<StevesCarts:ModuleComponents:35>, [[<ore:craftingToolScrewdriver>, <StevesCarts:ModuleComponents:34>, <ore:craftingToolWrench>], [<StevesCarts:ModuleComponents:34>, <ore:screwSteel>, <StevesCarts:ModuleComponents:34>], [null, <StevesCarts:ModuleComponents:34>, null]]);
recipes.addShaped(<StevesCarts:ModuleComponents:34> * 2, [[<ore:plateIron>], [<ore:craftingToolSaw>]]);
recipes.addShaped(<StevesCarts:BlockLiquidManager>, [[<StevesCarts:ModuleComponents:38>, <StevesCarts:ModuleComponents:9>, <StevesCarts:ModuleComponents:38>], [<gregtech:gt.metaitem.01:32630>, <gregtech:gt.blockmachines:11>, <gregtech:gt.metaitem.01:32650>], [<StevesCarts:CartModule:66>, <gregtech:gt.metaitem.01:32731>, <StevesCarts:CartModule:66>]]);
recipes.addShaped(<StevesCarts:BlockDetector:3>, [[<StevesCarts:ModuleComponents:38>, <minecraft:redstone_torch>, <StevesCarts:ModuleComponents:38>], [<StevesCarts:ModuleComponents:9>, <StevesCarts:BlockDetector:1>, <StevesCarts:ModuleComponents:9>], [<StevesCarts:ModuleComponents:36>, <ore:wireGt01RedAlloy>, <StevesCarts:ModuleComponents:36>]]);
recipes.addShaped(<StevesCarts:BlockDetector:2>, [[<StevesCarts:ModuleComponents:38>, <ore:plateIron>, <StevesCarts:ModuleComponents:38>], [<StevesCarts:ModuleComponents:9>, <StevesCarts:BlockDetector:1>, <StevesCarts:ModuleComponents:9>], [<StevesCarts:ModuleComponents:36>, <ore:wireGt01RedAlloy>, <StevesCarts:ModuleComponents:36>]]);
recipes.addShaped(<StevesCarts:BlockDetector:1>, [[<ore:screwSteel>, <StevesCarts:ModuleComponents:9>, <ore:screwSteel>], [<gregtech:gt.metaitem.01:32731>, <gregtech:gt.blockmachines:11>, <gregtech:gt.metaitem.01:32731>], [<ore:craftingToolWrench>, <StevesCarts:ModuleComponents:9>, <ore:craftingToolScrewdriver>]]);
recipes.addShaped(<StevesCarts:BlockDetector>, [[<StevesCarts:ModuleComponents:38>, <StevesCarts:ModuleComponents:9>, <StevesCarts:ModuleComponents:38>], [<StevesCarts:ModuleComponents:9>, <StevesCarts:BlockDetector:1>, <StevesCarts:ModuleComponents:9>], [<StevesCarts:ModuleComponents:36>, <ore:wireGt01RedAlloy>, <StevesCarts:ModuleComponents:36>]]);
recipes.addShaped(<StevesCarts:BlockDistributor>, [[<StevesCarts:ModuleComponents:38>, <StevesCarts:ModuleComponents:9>, <StevesCarts:ModuleComponents:38>], [<gregtech:gt.metaitem.01:32630>, <gregtech:gt.blockmachines:11>, <gregtech:gt.metaitem.01:32630>], [<StevesCarts:ModuleComponents:36>, <StevesCarts:ModuleComponents:9>, <StevesCarts:ModuleComponents:36>]]);
recipes.addShaped(<StevesCarts:BlockActivator>, [[<StevesCarts:ModuleComponents:38>, <ProjRed|Integration:projectred.integration.gate:13>, <StevesCarts:ModuleComponents:38>], [<ore:wireGt01RedAlloy>, <StevesCarts:BlockDetector:1>, <ore:wireGt01RedAlloy>], [<StevesCarts:ModuleComponents:36>, <StevesCarts:ModuleComponents:16>, <StevesCarts:ModuleComponents:36>]]);
recipes.addShaped(<StevesCarts:BlockCargoManager>, [[<StevesCarts:ModuleComponents:38>, <StevesCarts:ModuleComponents:9>, <StevesCarts:ModuleComponents:38>], [<gregtech:gt.metaitem.01:32630>, <gregtech:gt.blockmachines:11>, <gregtech:gt.metaitem.01:32650>], [<StevesCarts:ModuleComponents:36>, <gregtech:gt.metaitem.01:32731>, <StevesCarts:ModuleComponents:36>]]);
recipes.addShaped(<StevesCarts:ModuleComponents:33>, [[<ore:craftingToolSoftHammer>], [<ore:itemFlint>], [<ore:itemFlint>]]);
recipes.addShaped(<StevesCarts:CartModule:39>, [[<ore:plateAluminium>, <ore:craftingToolHardHammer>, <ore:plateAluminium>], [<ore:plateAluminium>, <ore:plateAluminium>, <ore:plateAluminium>], [<StevesCarts:ModuleComponents:23>, <ore:craftingToolWrench>, <StevesCarts:ModuleComponents:23>]]);
recipes.addShaped(<StevesCarts:CartModule:81>, [[<ore:plateStainlessSteel>, <ore:craftingToolHardHammer>, <ore:plateStainlessSteel>], [<ore:plateStainlessSteel>, <ore:plateStainlessSteel>, <ore:plateStainlessSteel>], [<StevesCarts:ModuleComponents:82>, <ore:craftingToolWrench>, <StevesCarts:ModuleComponents:82>]]);
recipes.addShaped(<StevesCarts:CartModule:80>, [[<StevesCarts:ModuleComponents:81>, <StevesCarts:ModuleComponents:81>, <StevesCarts:ModuleComponents:81>], [<StevesCarts:ModuleComponents:81>, <StevesCarts:ModuleComponents:17>, <StevesCarts:ModuleComponents:81>], [<StevesCarts:ModuleComponents:9>, <gregtech:gt.metaitem.01:32602>, <StevesCarts:ModuleComponents:9>]]);
recipes.addShaped(<StevesCarts:CartModule:79>, [[<StevesCarts:ModuleComponents:80>, <StevesCarts:ModuleComponents:80>, <StevesCarts:ModuleComponents:80>], [<StevesCarts:ModuleComponents:80>, <StevesCarts:ModuleComponents:17>, <StevesCarts:ModuleComponents:80>], [<StevesCarts:ModuleComponents:9>, <gregtech:gt.metaitem.01:32601>, <StevesCarts:ModuleComponents:9>]]);
recipes.addShaped(<StevesCarts:CartModule:9>, [[<ore:plateStainlessSteel>, <ore:screwSteel>, null], [<StevesCarts:CartModule:43>, <ore:plateStainlessSteel>, <ore:craftingToolScrewdriver>], [<ore:plateStainlessSteel>, <ore:screwSteel>, null]]);
recipes.addShaped(<StevesCarts:CartModule:43>, [[<ore:plateAluminium>, <ore:screwSteel>, null], [<StevesCarts:CartModule:8>, <ore:plateAluminium>, <ore:craftingToolScrewdriver>], [<ore:plateAluminium>, <ore:screwSteel>, null]]);
recipes.addShaped(<StevesCarts:CartModule:8>, [[<ore:plateDiamond>, <ore:screwSteel>, null], [<StevesCarts:CartModule:42>, <ore:plateDiamond>, <ore:craftingToolScrewdriver>], [<ore:plateDiamond>, <ore:screwSteel>, null]]);

